
<!DOCTYPE html>


<html lang="ar" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="معلومات المسؤول" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/developers/maintainer.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="الإصدار: يتعلق هذا القسم بإعداد إصدار رئيسي/ثانوي، أو إصدار مرشح (RC)، أو إصدار إصلاح الأخطاء. نتبع PEP440 لمخطط الإصدار وللإشارة إلى أنواع مختلفة من الإصدارات. اتفاقيتنا هي اتباع مخطط &quot;major.minor..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="الإصدار: يتعلق هذا القسم بإعداد إصدار رئيسي/ثانوي، أو إصدار مرشح (RC)، أو إصدار إصلاح الأخطاء. نتبع PEP440 لمخطط الإصدار وللإشارة إلى أنواع مختلفة من الإصدارات. اتفاقيتنا هي اتباع مخطط &quot;major.minor..." />

    <title>معلومات المسؤول &#8212; scikit-learn 1.6.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyterlite_sphinx.css?v=ca70e7f1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/colors.css?v=cc94ab7d" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css?v=85b0813d" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=3cd28d06"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=97f0b27d"></script>
    <script src="../_static/jupyterlite_sphinx.js?v=d6bdf5f8"></script>
    <script src="../_static/translations.js?v=87cb2081"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="scikit-learn.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/maintainer';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scikit-learn.org/dev/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.6.dev0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../_static/scripts/dropdown.js?v=e2048168"></script>
    <script src="../_static/scripts/version-switcher.js?v=a6dd8357"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="بحث" href="../search.html" />
    <link rel="next" title="التطوير باستخدام واجهة برمجة تطبيقات تصور البيانات" href="plotting.html" />
    <link rel="prev" title="تصنيف الأخطاء ومعالجة المشكلات" href="bug_triaging.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ar"/>
  <meta name="docsearch:version" content="1.6" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/scikit-learn-logo-small.png" class="logo__image only-light" alt="scikit-learn homepage"/>
    <img src="../_static/scikit-learn-logo-small.png" class="logo__image only-dark pst-js-only" alt="scikit-learn homepage"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    دليل المستخدم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://blog.scikit-learn.org/">
    Community
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../getting_started.html">
    البدء
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../whats_new.html">
    Release History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../support.html">
    الدعم الفني
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../related_projects.html">
    مشاريع ذات علاقة
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../governance.html">
    Governance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../about.html">
    من نحن
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="بحث" aria-label="بحث" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn/scikit-learn" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="بحث" aria-label="بحث" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    دليل المستخدم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://blog.scikit-learn.org/">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    البدء
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../whats_new.html">
    Release History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../support.html">
    الدعم الفني
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../related_projects.html">
    مشاريع ذات علاقة
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../governance.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    من نحن
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn/scikit-learn" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">المساهمة</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimal_reproducer.html">صياغة مُكرِّر بسيط لـ scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">تطوير مقدرات scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">نصائح وحيل للمطورين</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">أدوات مساعدة للمطورين</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">كيفية التحسين من أجل السرعة</a></li>
<li class="toctree-l1"><a class="reference internal" href="cython.html">أفضل ممارسات Cython والاتفاقيات والمعرفة</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_installation.html">تثبيت نسخة التطوير من scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_triaging.html">تصنيف الأخطاء ومعالجة المشكلات</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">معلومات المسؤول</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">التطوير باستخدام واجهة برمجة تطبيقات تصور البيانات</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">دليل المطورين</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">معلومات المسؤول</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>معلومات المسؤول<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>الإصدار<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>يتعلق هذا القسم بإعداد إصدار رئيسي/ثانوي، أو إصدار مرشح (RC)، أو إصدار إصلاح الأخطاء. نتبع <a class="reference external" href="https://www.python.org/dev/peps/pep-0440/">PEP440</a>
لمخطط الإصدار وللإشارة إلى أنواع مختلفة من الإصدارات. اتفاقيتنا هي
اتباع مخطط &quot;major.minor.micro&quot;، على الرغم من أنه في الممارسة العملية لا يوجد فرق أساسي
بين الإصدارات الرئيسية والثانوية والإصدارات الصغيرة هي إصدارات إصلاح الأخطاء.</p>
<p>اعتمدنا الجدول الزمني للإصدار التالي:</p>
<ul class="simple">
<li><p>الإصدارات الرئيسية/الثانوية كل 6 أشهر، عادة في شهري مايو ونوفمبر. يتم ترقيم هذه الإصدارات
<code class="docutils literal notranslate"><span class="pre">X.Y.0</span></code> ويسبقها إصدار مرشح واحد أو أكثر <code class="docutils literal notranslate"><span class="pre">X.Y.0rcN</span></code>.</p></li>
<li><p>يتم إجراء إصدارات إصلاح الأخطاء حسب الحاجة بين الإصدارات الرئيسية/الثانوية وتنطبق فقط على
أحدث إصدار مستقر. يتم ترقيم هذه الإصدارات <code class="docutils literal notranslate"><span class="pre">X.Y.Z</span></code>.</p></li>
</ul>
<p class="rubric">التحضير</p>
<ul class="simple">
<li><p>تأكد من حل جميع العوائق التي تم وضع علامة عليها للميل، وأن القضايا الأخرى التي تم وضع علامة عليها للميل
يمكن تأجيلها.</p></li>
<li><p>تأكد من العناية بالتقادم وFIXMEs وTODOs التي تم وضع علامة عليها للإصدار.</p></li>
<li><p>بالنسبة للإصدارات النهائية الرئيسية/الثانوية، تأكد من أن صفحة <em>Release Highlights</em> قد تم
تم ذلك كمثال قابل للتنفيذ وتحقق من أن عرض HTML الخاص به يبدو صحيحًا. يجب
أن يتم ربطه من ملف &quot;ما الجديد&quot; لإصدار scikit-learn الجديد.</p></li>
<li><p>تأكد من أن سجل التغييرات والالتزامات تتوافق، وأن سجل التغييرات منظم بشكل معقول. على وجه الخصوص،
تأكد من أن إدخالات سجل التغييرات تحمل علامات ومصنفة داخل كل قسم. يجب أن يكون ترتيب العلامات
<code class="docutils literal notranslate"><span class="pre">|MajorFeature|</span></code>, <code class="docutils literal notranslate"><span class="pre">|Feature|</span></code>, <code class="docutils literal notranslate"><span class="pre">|Efficiency|</span></code>, <code class="docutils literal notranslate"><span class="pre">|Enhancement|</span></code>, <code class="docutils literal notranslate"><span class="pre">|Fix|</span></code>, و <code class="docutils literal notranslate"><span class="pre">|API|</span></code>.</p></li>
</ul>
<p class="rubric">الأذونات</p>
<ul class="simple">
<li><p>يجب أن يكون مدير الإصدار <strong>مسؤولاً</strong> عن مستودع
<a class="github reference external" href="https://github.com/scikit-learn/scikit-learn">scikit-learn/scikit-learn</a> ليكون قادرًا على النشر على
<code class="docutils literal notranslate"><span class="pre">pypi.org</span></code> و <code class="docutils literal notranslate"><span class="pre">test.pypi.org</span></code> (عبر تشغيل يدوي لتدفق عمل GitHub Actions مخصص).</p></li>
<li><p>يجب أن يكون مدير الإصدار <strong>مسؤولاً</strong> عن مستودع
<a class="github reference external" href="https://github.com/conda-forge/scikit-learn-feedstock">conda-forge/scikit-learn-feedstock</a> ليكون قادرًا على النشر
على <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>. يمكن تغيير هذا عن طريق تحرير ملف <code class="docutils literal notranslate"><span class="pre">recipe/meta.yaml</span></code> في
طلب السحب الأول للإصدار.</p></li>
</ul>
<section id="id3">
<h3>خطوات مرجعية<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label tab-4" for="sd-tab-item-0">
Major/Minor RC</label><div class="sd-tab-content docutils">
<p>لنفترض أننا نقوم بإعداد الإصدار <code class="docutils literal notranslate"><span class="pre">1.6.0rc1</span></code>.</p>
<p>يعد أول إصدار مرشح مثاليًا بمثابة تجميد للميزات. يجب أن يتضمن كل إصدار مرشح قادم
والإصدار النهائي التالي فقط تغييرات طفيفة في الوثائق وإصلاحات الأخطاء. يجب استبعاد أي ميزة أو ميزة جديدة رئيسية.</p>
<ul>
<li><p>قم بإنشاء فرع الإصدار <code class="docutils literal notranslate"><span class="pre">1.6.X</span></code> مباشرة في المستودع الرئيسي،
حيث <code class="docutils literal notranslate"><span class="pre">X</span></code> هو حرف X بالفعل، <strong>ليس بديلاً</strong>. يجب أن يحدث التطوير للإصدار النهائي
والإصدارات اللاحقة لإصلاح الأخطاء من <code class="docutils literal notranslate"><span class="pre">1.6</span></code> تحت هذا الفرع أيضًا
مع علامات مختلفة.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">git<span class="w"> </span>checkout<span class="w"> </span>upstream/main</span>
<span class="prompt1">git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span><span class="m">1</span>.6.X</span>
<span class="prompt1">git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>upstream<span class="w"> </span><span class="m">1</span>.6.X</span>
</pre></div></div></li>
<li><p>قم بإنشاء PR من الفرع <code class="docutils literal notranslate"><span class="pre">main</span></code> الذي يستهدف فرع <code class="docutils literal notranslate"><span class="pre">1.6.X</span></code>.
قم بنسخ قائمة التحقق من الإصدار هذه إلى وصف هذا PR لتتبع
التقدم.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">* [ ]</span> تحديث الأخبار وتاريخ &quot;ما الجديد&quot; في فرع الإصدار
<span class="k">* [ ]</span> التراجع عن الأخبار وتاريخ &quot;ما الجديد&quot; في فرع الإصدار
<span class="k">* [ ]</span> تحديث إصدار sklearn dev0 في فرع main
<span class="k">* [ ]</span> تعيين رقم الإصدار في فرع الإصدار
<span class="k">* [ ]</span> تأكد من أنه يمكن بناء العجلات للإصدار بنجاح
<span class="k">* [ ]</span> دمج PR مع علامة الالتزام <span class="sb">`[cd build]`</span> لتحميل العجلات إلى المستودع المرحلي
<span class="k">* [ ]</span> تحميل العجلات وحزمة المصدر إلى https://test.pypi.org
<span class="k">* [ ]</span> تحميل العجلات وحزمة المصدر إلى https://pypi.org
<span class="k">* [ ]</span> تأكيد على قائمة البريد الإلكتروني وعلى تويتر، وعلى LinkedIn
</pre></div>
</div>
</li>
<li><p>قم بإنشاء PR من <code class="docutils literal notranslate"><span class="pre">main</span></code> واستهدف <code class="docutils literal notranslate"><span class="pre">main</span></code> لزيادة متغير <code class="docutils literal notranslate"><span class="pre">__version__</span></code>
متغير في <code class="docutils literal notranslate"><span class="pre">sklearn/__init__.py</span></code>. هذا يعني أنه أثناء فترة الإصدار
المرشح، أحدث إصدار مستقر متأخر بمقدار نسختين عن فرع <code class="docutils literal notranslate"><span class="pre">main</span></code>،
بدلاً من واحد. في هذا PR الذي يستهدف <code class="docutils literal notranslate"><span class="pre">main</span></code>، يجب عليك أيضًا تضمين ملف &quot;ما الجديد&quot; الجديد
حتى تتمكن PRs التي تستهدف الإصدار التالي من المساهمة في إدخالات سجل التغييرات الخاصة بها في هذا الملف
بالتوازي مع عملية الإصدار.</p></li>
<li><p>في فرع <code class="docutils literal notranslate"><span class="pre">1.6</span></code>.X`، قم بتغيير رقم الإصدار <code class="docutils literal notranslate"><span class="pre">__version__</span></code> في
<code class="docutils literal notranslate"><span class="pre">sklearn/__init__.py</span></code> إلى <code class="docutils literal notranslate"><span class="pre">1.6.0rc1</span></code>.</p></li>
<li><p>قم بتشغيل أداة بناء العجلة مع علامة الالتزام <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code>. راجع أيضًا
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/actions/workflows/wheels.yml">تشغيل سير عمل أداة بناء العجلة</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>commit<span class="w"> </span>--allow-empty<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;[cd build] Trigger wheel builder workflow&quot;</span></span>
</pre></div></div><div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>يرمز الاختصار CD في <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code> إلى <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_delivery">Continuous Delivery</a> ويشير إلى
الأتمتة المستخدمة لتوليد عناصر الإصدار (الحزم الثنائية والمصدر)
. يمكن اعتبار هذا امتدادًا لـ CI الذي يرمز إلى <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_integration">Continuous
Integration</a>. يستخدم سير عمل CD على GitHub Actions أيضًا لإنشاء إصدارات ليلية ونشر الحزم
لفرع التطوير من scikit-learn. راجع أيضًا <a class="reference internal" href="advanced_installation.html#install-nightly-builds"><span class="std std-ref">تثبيت النسخ الليلية</span></a>.</p>
</div>
</li>
<li><p>بمجرد اكتمال جميع وظائف CD بنجاح في PR، قم بدمجها مع
علامة <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code> في رسالة الالتزام. هذه المرة سيتم
تحميل النتائج إلى منطقة المرحلية. بعد ذلك، يجب أن تتمكن من تحميل العناصر المولدة
(ملفات <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> و <code class="docutils literal notranslate"><span class="pre">.whl</span></code>) إلى <a class="reference external" href="https://test.pypi.org/">https://test.pypi.org/</a> باستخدام نموذج &quot;تشغيل سير العمل&quot;
لسير عمل النشر على PyPI
&lt;<a class="github reference external" href="https://github.com/scikit-learn/scikit-learn/actions/workflows/publish_pypi.yml">scikit-learn/scikit-learn</a>&gt;`_.</p>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>يجب دمج هذا PR باستخدام وضع إعادة القاعدة بدلاً من وضع السحق المعتاد
لأننا نريد الحفاظ على التاريخ في فرع <code class="docutils literal notranslate"><span class="pre">1.6.X</span></code> قريبًا
تاريخ فرع <code class="docutils literal notranslate"><span class="pre">main</span></code> والذي سيساعد في الإصدارات المستقبلية لإصلاح الأخطاء.</p>
<p>بالإضافة إلى أنه إذا كان الالتزام الأخير، الذي يحتوي على علامة <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code>، فارغًا،
لن يتم تشغيل وظائف CD. في هذه الحالة، يمكنك دفع التزام مباشرةً بعلامة في <code class="docutils literal notranslate"><span class="pre">1.6.X</span></code>
لتشغيلها.</p>
</div>
</li>
<li><p>إذا سارت الخطوات أعلاه على ما يرام، فانتقل <strong>بحرص</strong> لإنشاء علامة جديدة للإصدار. يجب القيام بذلك فقط عندما تكون
متأكدًا تقريبًا من أن الإصدار جاهز، حيث يمكن أن يؤدي إضافة علامة جديدة إلى المستودع الرئيسي إلى تشغيل
بعض العمليات الآلية.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>tag<span class="w"> </span>-a<span class="w"> </span><span class="m">1</span>.6.0rc1<span class="w">  </span><span class="c1"># في فرع 1.6.X</span></span>
<span class="prompt1">git<span class="w"> </span>push<span class="w"> </span>git@github.com:scikit-learn/scikit-learn.git<span class="w"> </span><span class="m">1</span>.6.0rc1</span>
</pre></div></div></li>
<li><p>تأكد من أن البوت قد اكتشف العلامة على مستودع conda-forge feedstock
<a class="github reference external" href="https://github.com/conda-forge/scikit-learn-feedstock">conda-forge/scikit-learn-feedstock</a>. إذا لم يكن الأمر كذلك، فتقدم بطلب سحب للإصدار،
استهداف الفرع <code class="docutils literal notranslate"><span class="pre">rc</span></code>.</p></li>
<li><p>قم بتشغيل سير عمل النشر على PyPI
&lt;<a class="github reference external" href="https://github.com/scikit-learn/scikit-learn/actions/workflows/publish_pypi.yml">scikit-learn/scikit-learn</a>&gt;`__
مرة أخرى، ولكن هذه المرة لتحميل العناصر إلى <a class="reference external" href="https://pypi.org/">https://pypi.org/</a> الحقيقي. للقيام بذلك،
استبدل <code class="docutils literal notranslate"><span class="pre">testpypi</span></code> بـ <code class="docutils literal notranslate"><span class="pre">pypi</span></code> في نموذج &quot;تشغيل سير العمل&quot;.</p>
<p><strong>بدلاً من ذلك</strong>، من الممكن جمع عجلات الحزم الثنائية المحلية وحزم المصدر وتحميلها جميعًا إلى PyPI.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="تحميل-العناصر-من-محلي">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">تحميل العناصر من محلي<a class="headerlink" href="#تحميل-العناصر-من-محلي" title="Link to this dropdown">#</a></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">قم بالتحقق من علامة الإصدار وقم بتشغيل الأوامر التالية.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">rm<span class="w"> </span>-r<span class="w"> </span>dist</span>
<span class="prompt1">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>wheelhouse_uploader<span class="w"> </span>twine</span>
<span class="prompt1">python<span class="w"> </span>-m<span class="w"> </span>wheelhouse_uploader<span class="w"> </span>fetch<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--version<span class="w"> </span><span class="m">0</span>.99.0rc1<span class="w"> </span>--local-folder<span class="w"> </span>dist<span class="w"> </span>scikit-learn<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://pypi.anaconda.org/scikit-learn-wheels-staging/simple/scikit-learn/</span>
</pre></div></div><p class="sd-card-text">ستقوم هذه الأوامر بتنزيل جميع الحزم الثنائية التي تم تجميعها في <a class="reference external" href="https://anaconda.org/scikit-learn-wheels-staging/scikit-learn/files">منطقة المرحلية
على خدمة استضافة anaconda.org</a> ووضعها في
المجلد المحلي الخاص بك <code class="docutils literal notranslate"><span class="pre">./dist</span></code>. تحقق من محتويات المجلد <code class="docutils literal notranslate"><span class="pre">./dist</span></code>:
يجب أن يحتوي على جميع العجلات إلى جانب حزمة المصدر <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code>. تأكد من عدم وجود إصدارات مطورة أو إصدارات قديمة من حزمة scikit-learn
في هذا المجلد. قبل التحميل إلى PyPI، يمكنك اختبار التحميل إلى
<code class="docutils literal notranslate"><span class="pre">test.pypi.org</span></code> أولاً.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">twine<span class="w"> </span>upload<span class="w"> </span>--verbose<span class="w"> </span>--repository-url<span class="w"> </span>https://test.pypi.org/legacy/<span class="w"> </span>dist/*</span>
</pre></div></div><p class="sd-card-text">ثم قم بتحميل كل شيء مرة واحدة إلى <code class="docutils literal notranslate"><span class="pre">pypi.org</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">twine<span class="w"> </span>upload<span class="w"> </span>dist/*</span>
</pre></div></div></div>
</details></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label tab-4" for="sd-tab-item-1">
Major/Minor Final</label><div class="sd-tab-content docutils">
<p>لنفترض أننا نقوم بإعداد الإصدار <code class="docutils literal notranslate"><span class="pre">1.6.0</span></code>.</p>
<ul>
<li><p>قم بإنشاء PR من الفرع <code class="docutils literal notranslate"><span class="pre">main</span></code> الذي يستهدف فرع <code class="docutils literal notranslate"><span class="pre">1.6.X</span></code>.
قم بنسخ قائمة التحقق من الإصدار هذه إلى وصف هذا PR لتتبع
التقدم.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">* [ ]</span> تحديث الأخبار وتاريخ &quot;ما الجديد&quot; في فرع الإصدار
<span class="k">* [ ]</span> التراجع عن الأخبار وتاريخ &quot;ما الجديد&quot; في فرع الإصدار
<span class="k">* [ ]</span> تعيين رقم الإصدار في فرع الإصدار
<span class="k">* [ ]</span> تأكد من أنه يمكن بناء العجلات للإصدار بنجاح
<span class="k">* [ ]</span> دمج PR مع علامة الالتزام <span class="sb">`[cd build]`</span> لتحميل العجلات إلى المستودع المرحلي
<span class="k">* [ ]</span> تحميل العجلات وحزمة المصدر إلى https://test.pypi.org
<span class="k">* [ ]</span> تحميل العجلات وحزمة المصدر إلى https://pypi.org
<span class="k">* [ ]</span> تأكيد على قائمة البريد الإلكتروني وعلى تويتر، وعلى LinkedIn
<span class="k">* [ ]</span> تحديث symlink لـ &quot;stable&quot; في https://github.com/scikit-learn/scikit-learn.github.io
<span class="k">* [ ]</span> تحديث SECURITY.md في فرع main
</pre></div>
</div>
</li>
<li><p>إعادة قاعدة هذا PR من فرع <code class="docutils literal notranslate"><span class="pre">1.6</span></code>.X:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>rebase<span class="w"> </span>-i<span class="w"> </span>upstream/1.6.X</span>
</pre></div></div><p>سيؤدي هذا إلى فتح إعادة قاعدة تفاعلية مع <code class="docutils literal notranslate"><span class="pre">git-rebase-todo</span></code> تحتوي على جميع
أحدث الالتزامات على <code class="docutils literal notranslate"><span class="pre">main</span></code>. في هذه المرحلة، يجب عليك إجراء هذه إعادة القاعدة التفاعلية
مع شخص آخر على الأقل (لتجنب نسيان شيء وتجنب الشكوك).</p>
<ul class="simple">
<li><p>لا تقم بإزالة الأسطر ولكن قم بإسقاط الالتزام عن طريق استبدال <code class="docutils literal notranslate"><span class="pre">pick</span></code> بـ <code class="docutils literal notranslate"><span class="pre">drop</span></code>.</p></li>
<li><p>الالتزامات لالتقاط لإصدار إصلاح الأخطاء عمومًا البادئة <code class="docutils literal notranslate"><span class="pre">FIX</span></code>، <code class="docutils literal notranslate"><span class="pre">CI</span></code>،
و <code class="docutils literal notranslate"><span class="pre">DOC</span></code>. يجب أن تتضمن على الأقل جميع الالتزامات من PRs التي تم وضع علامة عليها للميل
و/أو الموثقة على هذا النحو في سجل التغييرات.</p></li>
<li><p>الالتزامات لـ <code class="docutils literal notranslate"><span class="pre">drop</span></code> لإصدار إصلاح الأخطاء عمومًا لها البادئة <code class="docutils literal notranslate"><span class="pre">FEAT</span></code>،
<code class="docutils literal notranslate"><span class="pre">MAINT</span></code>، <code class="docutils literal notranslate"><span class="pre">ENH</span></code>، و <code class="docutils literal notranslate"><span class="pre">API</span></code>. أسباب عدم تضمينها هي منع التغيير
السلوك (الذي يجب أن يحدث فقط في الإصدارات الرئيسية/الثانوية).</p></li>
</ul>
</li>
<li><dl class="simple">
<dt>لا تخرج ولكن الصق محتوى ملف <code class="docutils literal notranslate"><span class="pre">git-rebase-todo</span></code> في PR. يوجد هذا الملف في</dt><dd><p><code class="docutils literal notranslate"><span class="pre">.git/rebase-merge/git-rebase-todo</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>احفظ وأخرج لبدء إعادة القاعدة التفاعلية. حل تعارضات الدمج عند</dt><dd><p>الضرورة.</p>
</dd>
</dl>
</li>
<li><p>في فرع <code class="docutils literal notranslate"><span class="pre">1.6</span></code>.X`، قم بتغيير رقم الإصدار <code class="docutils literal notranslate"><span class="pre">__version__</span></code> في
<code class="docutils literal notranslate"><span class="pre">sklearn/__init__.py</span></code> إلى <code class="docutils literal notranslate"><span class="pre">1.6.0</span></code>.</p></li>
<li><p>في فرع <code class="docutils literal notranslate"><span class="pre">main</span></code>، قم بتحرير الملف المقابل في دليل <code class="docutils literal notranslate"><span class="pre">doc/whats_new</span></code>
لتحديث تاريخ الإصدار, ربط مثال أبرز الإصدارات،
وإضافة قائمة بأسماء المساهمين. لنفترض أن علامة الإصدار الأخير في
الإصدار السابق في الإصدار الرئيسي/الثانوي السابق هو <code class="docutils literal notranslate"><span class="pre">1.5.2</span></code>، ثم يمكنك استخدام
الأمر التالي لاسترداد قائمة بأسماء المساهمين:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>shortlog<span class="w"> </span>-s<span class="w"> </span><span class="m">1</span>.5.2..<span class="w"> </span><span class="p">|</span></span>
<span class="prompt1"><span class="w">  </span>cut<span class="w"> </span>-f2-<span class="w"> </span><span class="p">|</span></span>
<span class="prompt1"><span class="w">  </span>sort<span class="w"> </span>--ignore-case<span class="w"> </span><span class="p">|</span></span>
<span class="prompt1"><span class="w">  </span>tr<span class="w"> </span><span class="s2">&quot;\n&quot;</span><span class="w"> </span><span class="s2">&quot;;&quot;</span><span class="w"> </span><span class="p">|</span></span>
<span class="prompt1"><span class="w">  </span>sed<span class="w"> </span><span class="s2">&quot;s/;/, /g;s/, </span>$<span class="s2">//&quot;</span><span class="w"> </span><span class="p">|</span></span>
<span class="prompt1"><span class="w">  </span>fold<span class="w"> </span>-s</span>
</pre></div></div><p>ثم قم باختيارها في فرع الإصدار <code class="docutils literal notranslate"><span class="pre">1.6.X</span></code>.</p>
</li>
<li><p>في فرع <code class="docutils literal notranslate"><span class="pre">main</span></code>، قم بتحرير <code class="docutils literal notranslate"><span class="pre">doc/templates/index.html</span></code> لتغيير قسم &quot;الأخبار&quot;
في صفحة الهبوط، إلى جانب شهر الإصدار.
لا تنسَ إزالة الإدخالات القديمة (سنتان أو ثلاث إصدارات مضت) وتحديث
إدخال &quot;التطوير الجاري&quot;.
ثم قم باختياره في فرع الإصدار <code class="docutils literal notranslate"><span class="pre">1.6.X</span></code>.</p></li>
<li><p>قم بتشغيل أداة بناء العجلة مع علامة الالتزام <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code>. راجع أيضًا
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/actions/workflows/wheels.yml">تشغيل سير عمل أداة بناء العجلة</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>commit<span class="w"> </span>--allow-empty<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;[cd build] Trigger wheel builder workflow&quot;</span></span>
</pre></div></div><div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>يرمز الاختصار CD في <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code> إلى <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_delivery">Continuous Delivery</a> ويشير إلى
الأتمتة المستخدمة لتوليد عناصر الإصدار (الحزم الثنائية والمصدر)
. يمكن اعتبار هذا امتدادًا لـ CI الذي يرمز إلى <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_integration">Continuous
Integration</a>. يستخدم سير عمل CD على GitHub Actions أيضًا لإنشاء إصدارات ليلية ونشر الحزم
لفرع التطوير من scikit-learn. راجع أيضًا <a class="reference internal" href="advanced_installation.html#install-nightly-builds"><span class="std std-ref">تثبيت النسخ الليلية</span></a>.</p>
</div>
</li>
<li><p>بمجرد اكتمال جميع وظائف CD بنجاح في PR، قم بدمجها مع
علامة <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code> في رسالة الالتزام. هذه المرة سيتم
تحميل النتائج إلى منطقة المرحلية. بعد ذلك، يجب أن تتمكن من تحميل العناصر المولدة
(ملفات <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> و <code class="docutils literal notranslate"><span class="pre">.whl</span></code>) إلى <a class="reference external" href="https://test.pypi.org/">https://test.pypi.org/</a> باستخدام نموذج &quot;تشغيل سير العمل&quot;
لسير عمل النشر على PyPI
&lt;<a class="github reference external" href="https://github.com/scikit-learn/scikit-learn/actions/workflows/publish_pypi.yml">scikit-learn/scikit-learn</a>&gt;`_.</p>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>يجب دمج هذا PR باستخدام وضع إعادة القاعدة بدلاً من وضع السحق المعتاد
لأننا نريد الحفاظ على التاريخ في فرع <code class="docutils literal notranslate"><span class="pre">1.6.X</span></code> قريبًا
تاريخ فرع <code class="docutils literal notranslate"><span class="pre">main</span></code> والذي سيساعد في الإصدارات المستقبلية لإصلاح الأخطاء.</p>
<p>بالإضافة إلى أنه إذا كان الالتزام الأخير، الذي يحتوي على علامة <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code>، فارغًا،
لن يتم تشغيل وظائف CD. في هذه الحالة، يمكنك دفع التزام مباشرةً بعلامة في <code class="docutils literal notranslate"><span class="pre">1.6.X</span></code>
لتشغيلها.</p>
</div>
</li>
<li><p>إذا سارت الخطوات أعلاه على ما يرام، فانتقل <strong>بحرص</strong> لإنشاء علامة جديدة للإصدار. يجب القيام بذلك فقط عندما تكون
متأكدًا تقريبًا من أن الإصدار جاهز، حيث يمكن أن يؤدي إضافة علامة جديدة إلى المستودع الرئيسي إلى تشغيل
بعض العمليات الآلية.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>tag<span class="w"> </span>-a<span class="w"> </span><span class="m">1</span>.6.0<span class="w">  </span><span class="c1"># في فرع 1.6.X</span></span>
<span class="prompt1">git<span class="w"> </span>push<span class="w"> </span>git@github.com:scikit-learn/scikit-learn.git<span class="w"> </span><span class="m">1</span>.6.0</span>
</pre></div></div></li>
<li><p>تأكد من أن البوت قد اكتشف العلامة على مستودع conda-forge feedstock
<a class="github reference external" href="https://github.com/conda-forge/scikit-learn-feedstock">conda-forge/scikit-learn-feedstock</a>. إذا لم يكن الأمر كذلك، فتقدم بطلب سحب للإصدار،
استهداف الفرع <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
<li><p>قم بتشغيل سير عمل النشر على PyPI
&lt;<a class="github reference external" href="https://github.com/scikit-learn/scikit-learn/actions/workflows/publish_pypi.yml">scikit-learn/scikit-learn</a>&gt;`__
مرة أخرى، ولكن هذه المرة لتحميل العناصر إلى <a class="reference external" href="https://pypi.org/">https://pypi.org/</a> الحقيقي. للقيام بذلك،
استبدل <code class="docutils literal notranslate"><span class="pre">testpypi</span></code> بـ <code class="docutils literal notranslate"><span class="pre">pypi</span></code> في نموذج &quot;تشغيل سير العمل&quot;.</p>
<p><strong>بدلاً من ذلك</strong>، من الممكن جمع عجلات الحزم الثنائية المحلية وحزم المصدر وتحميلها جميعًا إلى PyPI.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="تحميل-العناصر-من-محلي-2">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">تحميل العناصر من محلي<a class="headerlink" href="#تحميل-العناصر-من-محلي-2" title="Link to this dropdown">#</a></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">قم بالتحقق من علامة الإصدار وقم بتشغيل الأوامر التالية.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">rm<span class="w"> </span>-r<span class="w"> </span>dist</span>
<span class="prompt1">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>wheelhouse_uploader<span class="w"> </span>twine</span>
<span class="prompt1">python<span class="w"> </span>-m<span class="w"> </span>wheelhouse_uploader<span class="w"> </span>fetch<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--version<span class="w"> </span><span class="m">0</span>.99.0rc1<span class="w"> </span>--local-folder<span class="w"> </span>dist<span class="w"> </span>scikit-learn<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://pypi.anaconda.org/scikit-learn-wheels-staging/simple/scikit-learn/</span>
</pre></div></div><p class="sd-card-text">ستقوم هذه الأوامر بتنزيل جميع الحزم الثنائية التي تم تجميعها في <a class="reference external" href="https://anaconda.org/scikit-learn-wheels-staging/scikit-learn/files">منطقة المرحلية
على خدمة استضافة anaconda.org</a> ووضعها في
المجلد المحلي الخاص بك <code class="docutils literal notranslate"><span class="pre">./dist</span></code>. تحقق من محتويات المجلد <code class="docutils literal notranslate"><span class="pre">./dist</span></code>:
يجب أن يحتوي على جميع العجلات إلى جانب حزمة المصدر <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code>. تأكد من عدم وجود إصدارات مطورة أو إصدارات قديمة من حزمة scikit-learn
في هذا المجلد. قبل التحميل إلى PyPI، يمكنك اختبار التحميل إلى
<code class="docutils literal notranslate"><span class="pre">test.pypi.org</span></code> أولاً.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">twine<span class="w"> </span>upload<span class="w"> </span>--verbose<span class="w"> </span>--repository-url<span class="w"> </span>https://test.pypi.org/legacy/<span class="w"> </span>dist/*</span>
</pre></div></div><p class="sd-card-text">ثم قم بتحميل كل شيء مرة واحدة إلى <code class="docutils literal notranslate"><span class="pre">pypi.org</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">twine<span class="w"> </span>upload<span class="w"> </span>dist/*</span>
</pre></div></div></div>
</details></li>
<li><p>تحديث symlink لـ &quot;stable&quot; ومتغير <code class="docutils literal notranslate"><span class="pre">latestStable</span></code> في
<code class="docutils literal notranslate"><span class="pre">versionwarning.js</span></code> في <a class="github reference external" href="https://github.com/scikit-learn/scikit-learn.github.io">scikit-learn/scikit-learn.github.io</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">cd</span><span class="w"> </span>/tmp</span>
<span class="prompt1">git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>--no-checkout<span class="w"> </span>git@github.com:scikit-learn/scikit-learn.github.io.git</span>
<span class="prompt1"><span class="nb">cd</span><span class="w"> </span>scikit-learn.github.io</span>
<span class="prompt1"><span class="nb">echo</span><span class="w"> </span>stable<span class="w"> </span>&gt;<span class="w"> </span>.git/info/sparse-checkout</span>
<span class="prompt1">git<span class="w"> </span>checkout<span class="w"> </span>main</span>
<span class="prompt1">rm<span class="w"> </span>stable</span>
<span class="prompt1">ln<span class="w"> </span>-s<span class="w"> </span><span class="m">1</span>.6<span class="w"> </span>stable</span>
<span class="prompt1">sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/latestStable = &#39;.*/latestStable = &#39;1.6&#39;;/&quot;</span><span class="w"> </span>versionwarning.js</span>
<span class="prompt1">git<span class="w"> </span>add<span class="w"> </span>stable<span class="w"> </span>versionwarning.js</span>
<span class="prompt1">git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Update stable to point to 1.6&quot;</span></span>
<span class="prompt1">git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main</span>
</pre></div></div></li>
<li><p>تحديث <code class="docutils literal notranslate"><span class="pre">SECURITY.md</span></code> لتعكس أحدث إصدار مدعوم <code class="docutils literal notranslate"><span class="pre">1.6.0</span></code>.</p></li>
</ul>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label tab-4" for="sd-tab-item-2">
Bug-fix</label><div class="sd-tab-content docutils">
<p>لنفترض أننا نقوم بإعداد الإصدار <code class="docutils literal notranslate"><span class="pre">1.5.3</span></code>.</p>
<ul>
<li><p>قم بإنشاء PR من الفرع <code class="docutils literal notranslate"><span class="pre">main</span></code> الذي يستهدف فرع <code class="docutils literal notranslate"><span class="pre">1.5.X</span></code>.
قم بنسخ قائمة التحقق من الإصدار هذه إلى وصف هذا PR لتتبع
التقدم.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="k">* [ ]</span> تحديث الأخبار وتاريخ &quot;ما الجديد&quot; في فرع الإصدار
<span class="k">* [ ]</span> التراجع عن الأخبار وتاريخ &quot;ما الجديد&quot; في فرع الإصدار
<span class="k">* [ ]</span> تعيين رقم الإصدار في فرع الإصدار
<span class="k">* [ ]</span> تأكد من أنه يمكن بناء العجلات للإصدار بنجاح
<span class="k">* [ ]</span> دمج PR مع علامة الالتزام <span class="sb">`[cd build]`</span> لتحميل العجلات إلى المستودع المرحلي
<span class="k">* [ ]</span> تحميل العجلات وحزمة المصدر إلى https://test.pypi.org
<span class="k">* [ ]</span> تحميل العجلات وحزمة المصدر إلى https://pypi.org
<span class="k">* [ ]</span> تأكيد على قائمة البريد الإلكتروني وعلى تويتر، وعلى LinkedIn
<span class="k">* [ ]</span> تحديث SECURITY.md في فرع main
</pre></div>
</div>
</li>
<li><p>إعادة قاعدة هذا PR من فرع <code class="docutils literal notranslate"><span class="pre">1.5</span></code>.X:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>rebase<span class="w"> </span>-i<span class="w"> </span>upstream/1.5.X</span>
</pre></div></div><p>سيؤدي هذا إلى فتح إعادة قاعدة تفاعلية مع <code class="docutils literal notranslate"><span class="pre">git-rebase-todo</span></code> تحتوي على جميع
أحدث الالتزامات على <code class="docutils literal notranslate"><span class="pre">main</span></code>. في هذه المرحلة، يجب عليك إجراء هذه إعادة القاعدة التفاعلية
مع شخص آخر على الأقل (لتجنب نسيان شيء وتجنب الشكوك).</p>
<ul class="simple">
<li><p>لا تقم بإزالة الأسطر ولكن قم بإسقاط الالتزام عن طريق استبدال <code class="docutils literal notranslate"><span class="pre">pick</span></code> بـ <code class="docutils literal notranslate"><span class="pre">drop</span></code>.</p></li>
<li><p>الالتزامات لالتقاط لإصدار إصلاح الأخطاء عمومًا البادئة <code class="docutils literal notranslate"><span class="pre">FIX</span></code>، <code class="docutils literal notranslate"><span class="pre">CI</span></code>،
و <code class="docutils literal notranslate"><span class="pre">DOC</span></code>. يجب أن تتضمن على الأقل جميع الالتزامات من PRs التي تم وضع علامة عليها للميل
و/أو الموثقة على هذا النحو في سجل التغييرات.</p></li>
<li><p>الالتزامات لـ <code class="docutils literal notranslate"><span class="pre">drop</span></code> لإصدار إصلاح الأخطاء عمومًا لها البادئة <code class="docutils literal notranslate"><span class="pre">FEAT</span></code>،
<code class="docutils literal notranslate"><span class="pre">MAINT</span></code>، <code class="docutils literal notranslate"><span class="pre">ENH</span></code>، و <code class="docutils literal notranslate"><span class="pre">API</span></code>. أسباب عدم تضمينها هي منع التغيير
السلوك (الذي يجب أن يحدث فقط في الإصدارات الرئيسية/الثانوية).</p></li>
</ul>
</li>
<li><dl class="simple">
<dt>لا تخرج ولكن الصق محتوى ملف <code class="docutils literal notranslate"><span class="pre">git-rebase-todo</span></code> في PR. يوجد هذا الملف في</dt><dd><p><code class="docutils literal notranslate"><span class="pre">.git/rebase-merge/git-rebase-todo</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>احفظ وأخرج لبدء إعادة القاعدة التفاعلية. حل تعارضات الدمج عند</dt><dd><p>الضرورة.</p>
</dd>
</dl>
</li>
<li><p>في فرع <code class="docutils literal notranslate"><span class="pre">1.5</span></code>.X`، قم بتغيير رقم الإصدار <code class="docutils literal notranslate"><span class="pre">__version__</span></code> في
<code class="docutils literal notranslate"><span class="pre">sklearn/__init__.py</span></code> إلى <code class="docutils literal notranslate"><span class="pre">1.5.3</span></code>.</p></li>
<li><p>في فرع <code class="docutils literal notranslate"><span class="pre">main</span></code>، قم بتحرير الملف المقابل في دليل <code class="docutils literal notranslate"><span class="pre">doc/whats_new</span></code>
لتحديث تاريخ الإصدار
وإضافة قائمة بأسماء المساهمين. لنفترض أن علامة الإصدار الأخير في
الإصدار السابق في الإصدار الرئيسي/الثانوي السابق هو <code class="docutils literal notranslate"><span class="pre">1.4.2</span></code>، ثم يمكنك استخدام
الأمر التالي لاسترداد قائمة بأسماء المساهمين:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>shortlog<span class="w"> </span>-s<span class="w"> </span><span class="m">1</span>.4.2..<span class="w"> </span><span class="p">|</span></span>
<span class="prompt1"><span class="w">  </span>cut<span class="w"> </span>-f2-<span class="w"> </span><span class="p">|</span></span>
<span class="prompt1"><span class="w">  </span>sort<span class="w"> </span>--ignore-case<span class="w"> </span><span class="p">|</span></span>
<span class="prompt1"><span class="w">  </span>tr<span class="w"> </span><span class="s2">&quot;\n&quot;</span><span class="w"> </span><span class="s2">&quot;;&quot;</span><span class="w"> </span><span class="p">|</span></span>
<span class="prompt1"><span class="w">  </span>sed<span class="w"> </span><span class="s2">&quot;s/;/, /g;s/, </span>$<span class="s2">//&quot;</span><span class="w"> </span><span class="p">|</span></span>
<span class="prompt1"><span class="w">  </span>fold<span class="w"> </span>-s</span>
</pre></div></div><p>ثم قم باختيارها في فرع الإصدار <code class="docutils literal notranslate"><span class="pre">1.5.X</span></code>.</p>
</li>
<li><p>في فرع <code class="docutils literal notranslate"><span class="pre">main</span></code>، قم بتحرير <code class="docutils literal notranslate"><span class="pre">doc/templates/index.html</span></code> لتغيير قسم &quot;الأخبار&quot;
في صفحة الهبوط، إلى جانب شهر الإصدار.
ثم قم باختياره في فرع الإصدار <code class="docutils literal notranslate"><span class="pre">1.5.X</span></code>.</p></li>
<li><p>قم بتشغيل أداة بناء العجلة مع علامة الالتزام <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code>. راجع أيضًا
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/actions/workflows/wheels.yml">تشغيل سير عمل أداة بناء العجلة</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>commit<span class="w"> </span>--allow-empty<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;[cd build] Trigger wheel builder workflow&quot;</span></span>
</pre></div></div><div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>يرمز الاختصار CD في <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code> إلى <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_delivery">Continuous Delivery</a> ويشير إلى
الأتمتة المستخدمة لتوليد عناصر الإصدار (الحزم الثنائية والمصدر)
. يمكن اعتبار هذا امتدادًا لـ CI الذي يرمز إلى <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_integration">Continuous
Integration</a>. يستخدم سير عمل CD على GitHub Actions أيضًا لإنشاء إصدارات ليلية ونشر الحزم
لفرع التطوير من scikit-learn. راجع أيضًا <a class="reference internal" href="advanced_installation.html#install-nightly-builds"><span class="std std-ref">تثبيت النسخ الليلية</span></a>.</p>
</div>
</li>
<li><p>بمجرد اكتمال جميع وظائف CD بنجاح في PR، قم بدمجها مع
علامة <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code> في رسالة الالتزام. هذه المرة سيتم
تحميل النتائج إلى منطقة المرحلية. بعد ذلك، يجب أن تتمكن من تحميل العناصر المولدة
(ملفات <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> و <code class="docutils literal notranslate"><span class="pre">.whl</span></code>) إلى <a class="reference external" href="https://test.pypi.org/">https://test.pypi.org/</a> باستخدام نموذج &quot;تشغيل سير العمل&quot;
لسير عمل النشر على PyPI
&lt;<a class="github reference external" href="https://github.com/scikit-learn/scikit-learn/actions/workflows/publish_pypi.yml">scikit-learn/scikit-learn</a>&gt;`_.</p>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>يجب دمج هذا PR باستخدام وضع إعادة القاعدة بدلاً من وضع السحق المعتاد
لأننا نريد الحفاظ على التاريخ في فرع <code class="docutils literal notranslate"><span class="pre">1.5.X</span></code> قريبًا
تاريخ فرع <code class="docutils literal notranslate"><span class="pre">main</span></code> والذي سيساعد في الإصدارات المستقبلية لإصلاح الأخطاء.</p>
<p>بالإضافة إلى أنه إذا كان الالتزام الأخير، الذي يحتوي على علامة <code class="docutils literal notranslate"><span class="pre">[cd</span> <span class="pre">build]</span></code>، فارغًا،
لن يتم تشغيل وظائف CD. في هذه الحالة، يمكنك دفع التزام مباشرةً بعلامة في <code class="docutils literal notranslate"><span class="pre">1.5.X</span></code>
لتشغيلها.</p>
</div>
</li>
<li><p>إذا سارت الخطوات أعلاه على ما يرام، فانتقل <strong>بحرص</strong> لإنشاء علامة جديدة للإصدار. يجب القيام بذلك فقط عندما تكون
متأكدًا تقريبًا من أن الإصدار جاهز، حيث يمكن أن يؤدي إضافة علامة جديدة إلى المستودع الرئيسي إلى تشغيل
بعض العمليات الآلية.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git<span class="w"> </span>tag<span class="w"> </span>-a<span class="w"> </span><span class="m">1</span>.5.3<span class="w">  </span><span class="c1"># في فرع 1.5.X</span></span>
<span class="prompt1">git<span class="w"> </span>push<span class="w"> </span>git@github.com:scikit-learn/scikit-learn.git<span class="w"> </span><span class="m">1</span>.5.3</span>
</pre></div></div></li>
<li><p>تأكد من أن البوت قد اكتشف العلامة على مستودع conda-forge feedstock
<a class="github reference external" href="https://github.com/conda-forge/scikit-learn-feedstock">conda-forge/scikit-learn-feedstock</a>. إذا لم يكن الأمر كذلك، فتقدم بطلب سحب للإصدار،
استهداف الفرع <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
<li><p>قم بتشغيل سير عمل النشر على PyPI
&lt;<a class="github reference external" href="https://github.com/scikit-learn/scikit-learn/actions/workflows/publish_pypi.yml">scikit-learn/scikit-learn</a>&gt;`__
مرة أخرى، ولكن هذه المرة لتحميل العناصر إلى <a class="reference external" href="https://pypi.org/">https://pypi.org/</a> الحقيقي. للقيام بذلك،
استبدل <code class="docutils literal notranslate"><span class="pre">testpypi</span></code> بـ <code class="docutils literal notranslate"><span class="pre">pypi</span></code> في نموذج &quot;تشغيل سير العمل&quot;.</p>
<p><strong>بدلاً من ذلك</strong>، من الممكن جمع عجلات الحزم الثنائية المحلية وحزم المصدر وتحميلها جميعًا إلى PyPI.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="تحميل-العناصر-من-محلي-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">تحميل العناصر من محلي<a class="headerlink" href="#تحميل-العناصر-من-محلي-3" title="Link to this dropdown">#</a></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">قم بالتحقق من علامة الإصدار وقم بتشغيل الأوامر التالية.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">rm<span class="w"> </span>-r<span class="w"> </span>dist</span>
<span class="prompt1">python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>wheelhouse_uploader<span class="w"> </span>twine</span>
<span class="prompt1">python<span class="w"> </span>-m<span class="w"> </span>wheelhouse_uploader<span class="w"> </span>fetch<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--version<span class="w"> </span><span class="m">0</span>.99.0rc1<span class="w"> </span>--local-folder<span class="w"> </span>dist<span class="w"> </span>scikit-learn<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://pypi.anaconda.org/scikit-learn-wheels-staging/simple/scikit-learn/</span>
</pre></div></div><p class="sd-card-text">ستقوم هذه الأوامر بتنزيل جميع الحزم الثنائية التي تم تجميعها في <a class="reference external" href="https://anaconda.org/scikit-learn-wheels-staging/scikit-learn/files">منطقة المرحلية
على خدمة استضافة anaconda.org</a> ووضعها في
المجلد المحلي الخاص بك <code class="docutils literal notranslate"><span class="pre">./dist</span></code>. تحقق من محتويات المجلد <code class="docutils literal notranslate"><span class="pre">./dist</span></code>:
يجب أن يحتوي على جميع العجلات إلى جانب حزمة المصدر <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code>. تأكد من عدم وجود إصدارات مطورة أو إصدارات قديمة من حزمة scikit-learn
في هذا المجلد. قبل التحميل إلى PyPI، يمكنك اختبار التحميل إلى
<code class="docutils literal notranslate"><span class="pre">test.pypi.org</span></code> أولاً.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">twine<span class="w"> </span>upload<span class="w"> </span>--verbose<span class="w"> </span>--repository-url<span class="w"> </span>https://test.pypi.org/legacy/<span class="w"> </span>dist/*</span>
</pre></div></div><p class="sd-card-text">ثم قم بتحميل كل شيء مرة واحدة إلى <code class="docutils literal notranslate"><span class="pre">pypi.org</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">twine<span class="w"> </span>upload<span class="w"> </span>dist/*</span>
</pre></div></div></div>
</details></li>
<li><p>تحديث <code class="docutils literal notranslate"><span class="pre">SECURITY.md</span></code> لتعكس أحدث إصدار مدعوم <code class="docutils literal notranslate"><span class="pre">1.5.3</span></code>.</p></li>
</ul>
</div>
</div>
</section>
</section>
<section id="id13">
<h2>تحديث قائمة المؤلفين<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>يتعلق هذا القسم بتحديث <a class="reference internal" href="../about.html#authors"><span class="std std-ref">الأشخاص وراء Scikit-learn</span></a>. قم بإنشاء <a class="reference external" href="https://github.com/settings/tokens/new">رمز كلاسيكي على GitHub</a> مع إذن <code class="docutils literal notranslate"><span class="pre">read:org</span></code>. ثم قم بتشغيل
النص البرمجي التالي وأدخل الرمز عند المطالبة:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">cd</span><span class="w"> </span>build_tools</span>
<span class="prompt1">make<span class="w"> </span>authors<span class="w">  </span><span class="c1"># أدخل الرمز عند المطالبة</span></span>
</pre></div></div></section>
<section id="id14">
<h2>دمج طلبات السحب<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p>يتم سحق الالتزامات الفردية عند دمج PR على GitHub. قبل الدمج:</p>
<ul class="simple">
<li><p>يمكن تحرير عنوان الالتزام الناتج إذا لزم الأمر. لاحظ أن هذا سيؤدي إلى إعادة تسمية
عنوان PR افتراضيًا.</p></li>
<li><p>يمكن تحرير الوصف التفصيلي، الذي يحتوي على عناوين جميع الالتزامات، أو حذفه.</p></li>
<li><p>بالنسبة إلى PRs مع عدة مساهمين في الكود، يجب توخي الحذر للحفاظ على
<code class="docutils literal notranslate"><span class="pre">Co-authored-by:</span> <span class="pre">name</span> <span class="pre">&lt;name&#64;example.com&gt;</span></code> العلامات في الوصف التفصيلي. سيؤدي هذا إلى
وضع علامة على PR على أنه يحتوي على <a class="reference external" href="https://help.github.com/en/github/committing-changes-to-your-project/creating-a-commit-with-multiple-authors">عدة مؤلفين متعاونين</a>.
سواء كانت المساهمات البرمجية مهمة بما يكفي لتبرير التأليف المشترك متروك لتقدير المسؤول، كما هو الحال بالنسبة لإدخال &quot;ما الجديد&quot;.</p></li>
</ul>
</section>
<section id="scikit-learn-org">
<h2>موقع scikit-learn.org<a class="headerlink" href="#scikit-learn-org" title="Link to this heading">#</a></h2>
<p>يتم استضافة موقع scikit-learn (<a class="reference external" href="https://scikit-learn.org">https://scikit-learn.org</a>) على GitHub، ولكن يجب
نادرًا ما يتم تحديثه يدويًا عن طريق الدفع إلى
مستودع <a class="github reference external" href="https://github.com/scikit-learn/scikit-learn.github.io">scikit-learn/scikit-learn.github.io</a>. يمكن إجراء معظم التحديثات عن طريق الدفع إلى <code class="docutils literal notranslate"><span class="pre">main</span></code> (لـ <code class="docutils literal notranslate"><span class="pre">/dev</span></code>) أو فرع الإصدار <code class="docutils literal notranslate"><span class="pre">A.B.X</span></code>، والذي يقوم Circle CI
ببنائه وتحميل الوثائق تلقائيًا.</p>
</section>
<section id="id16">
<h2>الميزات التجريبية<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p>تم تقديم الوحدة النمطية <a class="reference internal" href="../api/sklearn.experimental.html#module-sklearn.experimental" title="sklearn.experimental"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.experimental</span></code></a> في 0.21 وتحتوي
على ميزات ومقدرات تجريبية تخضع للتغيير دون
دورة التقادم.</p>
<p>لإنشاء وحدة نمطية تجريبية، راجع محتويات <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/362cb92bb2f5b878229ea4f59519ad31c2fcee76/sklearn/experimental/enable_halving_search_cv.py">enable_halving_search_cv.py</a>،
أو <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/c9c89cfc85dd8dfefd7921c16c87327d03140a06/sklearn/experimental/enable_iterative_imputer.py">enable_iterative_imputer.py</a>.</p>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>هذه هي الروابط الدائمة كما في 0.24، حيث لا تزال هذه المقدرات تجريبية. قد تكون مستقرة في وقت القراءة، وبالتالي الرابط الدائم. راجع أدناه للحصول على التعليمات الخاصة بالانتقال من تجريبي إلى مستقر.</p>
</div>
<p>لاحظ أنه يجب أن يكون مسار الاستيراد العام إلى حزمة فرعية عامة (مثل <code class="docutils literal notranslate"><span class="pre">sklearn/ensemble</span></code>
أو <code class="docutils literal notranslate"><span class="pre">sklearn/impute</span></code>)، وليس فقط ملف <code class="docutils literal notranslate"><span class="pre">.py</span></code>. أيضًا، يجب استيراد الميزات التجريبية الخاصة (الخاصة)
في حزمة فرعية/حزمة فرعية للحزمة الفرعية العامة، على سبيل المثال
<code class="docutils literal notranslate"><span class="pre">sklearn/ensemble/_hist_gradient_boosting/</span></code> أو <code class="docutils literal notranslate"><span class="pre">sklearn/impute/_iterative.py</span></code>. هذا
مطلوب حتى تعمل عمليات التخليل في المستقبل عندما لا تكون الميزات تجريبية
بعد الآن.</p>
<p>لتجنب أخطاء مدقق النوع (مثل <code class="docutils literal notranslate"><span class="pre">mypy</span></code>)، يجب إجراء استيراد مباشر للمقدرات التجريبية
في الوحدة النمطية الأصلية، محميًا بواسطة التحقق من <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">typing.TYPE_CHECKING</span></code>.
راجع <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/c9c89cfc85dd8dfefd7921c16c87327d03140a06/sklearn/ensemble/__init__.py">sklearn/ensemble/__init__.py</a>،
أو <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/c9c89cfc85dd8dfefd7921c16c87327d03140a06/sklearn/impute/__init__.py">sklearn/impute/__init__.py</a>
لمثال. يرجى أيضًا كتابة اختبارات أساسية وفقًا لتلك الموجودة في
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/c9c89cfc85dd8dfefd7921c16c87327d03140a06/sklearn/experimental/tests/test_enable_hist_gradient_boosting.py">test_enable_hist_gradient_boosting.py</a>.</p>
<p>تأكد من أن كل كود يواجه المستخدم الذي تكتبه يذكر صراحةً أن الميزة تجريبية، وأضف تعليق <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">noqa</span></code> لتجنب التحذيرات المتعلقة بـ PEP8:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># لاستخدام هذه الميزة التجريبية، نحتاج إلى طلبها صراحةً</span>
<span class="kn">from</span> <span class="nn">sklearn.experimental</span> <span class="kn">import</span> <span class="n">enable_iterative_imputer</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">IterativeImputer</span>
</pre></div>
</div>
<p>لجعل الوثائق تظهر بشكل صحيح، يرجى أيضًا استيراد <code class="docutils literal notranslate"><span class="pre">enable_my_experimental_feature</span></code> في
<code class="docutils literal notranslate"><span class="pre">doc/conf.py</span></code>، وإلا لن تتمكن sphinx من اكتشاف واستيراد الوحدات النمطية المقابلة. لاحظ أن استخدام <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">sklearn.experimental</span> <span class="pre">import</span> <span class="pre">*</span></code> <strong>لا يعمل</strong>.</p>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>قد لا يتم تضمين بعض الفئات والوظائف التجريبية في الوحدة النمطية
<a class="reference internal" href="../api/sklearn.experimental.html#module-sklearn.experimental" title="sklearn.experimental"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.experimental</span></code></a>، على سبيل المثال، <code class="docutils literal notranslate"><span class="pre">sklearn.datasets.fetch_openml</span></code>.</p>
</div>
<p>بمجرد أن تصبح الميزة مستقرة، قم بإزالة جميع حالات حدوث <code class="docutils literal notranslate"><span class="pre">enable_my_experimental_feature</span></code> في قاعدة كود scikit-learn وجعل
<code class="docutils literal notranslate"><span class="pre">enable_my_experimental_feature</span></code> لا تعمل إلا عن طريق رفع تحذير، كما هو الحال في
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/main/sklearn/experimental/enable_hist_gradient_boosting.py">enable_hist_gradient_boosting.py</a>.
يجب أن يظل الملف هناك إلى أجل غير مسمى حيث لا نريد كسر كود المستخدمين؛ نحن فقط
نحفزهم على إزالة هذا الاستيراد بالتحذير. تذكر أيضًا تحديث
الاختبارات وفقًا لذلك، راجع <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/main/sklearn/experimental/tests/test_enable_hist_gradient_boosting.py">test_enable_hist_gradient_boosting.py</a>.</p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item">
<div class="prev-next-area">
    <a class="left-prev"
       href="bug_triaging.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">السابق</p>
        <p class="prev-next-title">تصنيف الأخطاء ومعالجة المشكلات</p>
      </div>
    </a>
    <a class="right-next"
       href="plotting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">التالي</p>
        <p class="prev-next-title">التطوير باستخدام واجهة برمجة تطبيقات تصور البيانات</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>
                </footer>
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">الإصدار</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">خطوات مرجعية</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">تحديث قائمة المؤلفين</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">دمج طلبات السحب</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scikit-learn-org">موقع scikit-learn.org</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">الميزات التجريبية</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/developers/maintainer.rst.txt">
      <i class="fa-solid fa-file-lines"></i> إظهار المصدر
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2007 - 2024, scikit-learn developers (BSD License) ### Translate into Arabic Eng. Ahmed Almaghz - 2024.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>