
<!DOCTYPE html>


<html lang="ar" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="نصائح وحيل للمطورين" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/developers/tips.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="نصائح للحفاظ على الإنتاجية والعقل: في هذا القسم، نجمع بعض النصائح والأدوات المفيدة التي قد تزيد من جودة حياتك عند مراجعة طلبات السحب، وتشغيل اختبارات الوحدة، وما إلى ذلك. تتكون بعض هذه الحيل من برا..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="نصائح للحفاظ على الإنتاجية والعقل: في هذا القسم، نجمع بعض النصائح والأدوات المفيدة التي قد تزيد من جودة حياتك عند مراجعة طلبات السحب، وتشغيل اختبارات الوحدة، وما إلى ذلك. تتكون بعض هذه الحيل من برا..." />

    <title>نصائح وحيل للمطورين &#8212; scikit-learn 1.6.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyterlite_sphinx.css?v=ca70e7f1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/colors.css?v=cc94ab7d" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css?v=85b0813d" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=3cd28d06"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=97f0b27d"></script>
    <script src="../_static/jupyterlite_sphinx.js?v=d6bdf5f8"></script>
    <script src="../_static/translations.js?v=87cb2081"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="scikit-learn.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/tips';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scikit-learn.org/dev/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.6.dev0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../_static/scripts/dropdown.js?v=e2048168"></script>
    <script src="../_static/scripts/version-switcher.js?v=a6dd8357"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="بحث" href="../search.html" />
    <link rel="next" title="أدوات مساعدة للمطورين" href="utilities.html" />
    <link rel="prev" title="تطوير مقدرات scikit-learn" href="develop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ar"/>
  <meta name="docsearch:version" content="1.6" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/scikit-learn-logo-small.png" class="logo__image only-light" alt="scikit-learn homepage"/>
    <img src="../_static/scikit-learn-logo-small.png" class="logo__image only-dark pst-js-only" alt="scikit-learn homepage"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    دليل المستخدم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://blog.scikit-learn.org/">
    Community
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../getting_started.html">
    البدء
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../whats_new.html">
    Release History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../support.html">
    الدعم الفني
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../related_projects.html">
    مشاريع ذات علاقة
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../governance.html">
    Governance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../about.html">
    من نحن
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="بحث" aria-label="بحث" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn/scikit-learn" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="بحث" aria-label="بحث" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    دليل المستخدم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://blog.scikit-learn.org/">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    البدء
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../whats_new.html">
    Release History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../support.html">
    الدعم الفني
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../related_projects.html">
    مشاريع ذات علاقة
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../governance.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    من نحن
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn/scikit-learn" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">المساهمة</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimal_reproducer.html">صياغة مُكرِّر بسيط لـ scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">تطوير مقدرات scikit-learn</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">نصائح وحيل للمطورين</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">أدوات مساعدة للمطورين</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">كيفية التحسين من أجل السرعة</a></li>
<li class="toctree-l1"><a class="reference internal" href="cython.html">أفضل ممارسات Cython والاتفاقيات والمعرفة</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_installation.html">تثبيت نسخة التطوير من scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_triaging.html">تصنيف الأخطاء ومعالجة المشكلات</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintainer.html">معلومات المسؤول</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">التطوير باستخدام واجهة برمجة تطبيقات تصور البيانات</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">دليل المطورين</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">نصائح وحيل للمطورين</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developers-tips">
<span id="id1"></span><h1>نصائح وحيل للمطورين<a class="headerlink" href="#developers-tips" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>نصائح للحفاظ على الإنتاجية والعقل<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>في هذا القسم، نجمع بعض النصائح والأدوات المفيدة التي قد تزيد من
جودة حياتك عند مراجعة طلبات السحب، وتشغيل اختبارات الوحدة، وما إلى ذلك.
تتكون بعض هذه الحيل من برامج نصية للمستخدمين تتطلب امتدادًا للمتصفح
مثل <a class="reference external" href="https://tampermonkey.net/">TamperMonkey</a> أو <a class="reference external" href="https://www.greasespot.net/">GreaseMonkey</a>؛ لإعداد برامج نصية للمستخدمين، يجب أن يكون لديك
أحد هذه الامتدادات مثبتًا ومُفعلاً وقيد التشغيل. نحن نقدم برامج نصية للمستخدمين
كـ GitHub gists؛ لتثبيتها، انقر فوق الزر &quot;خام&quot; في صفحة gist.</p>
<section id="id3">
<h3>طي وفرد الاختلافات القديمة في طلبات السحب<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>يخفي GitHub المناقشات على طلبات السحب عندما يتم
تغيير أسطر التعليمات البرمجية المقابلة في هذه الأثناء. هذا <a class="reference external" href="https://raw.githubusercontent.com/lesteve/userscripts/master/github-expand-all.user.js">البرنامج النصي للمستخدم</a>
يوفر اختصارًا (Control-Alt-P في وقت الكتابة ولكن انظر إلى الشفرة
للتأكد) لفرد جميع هذه المناقشات المخفية مرة واحدة، حتى تتمكن من
اللحاق بالركب.</p>
</section>
<section id="id4">
<h3>التحقق من طلبات السحب كفروع تتبع عن بُعد<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>في الشوكة المحلية الخاصة بك، أضف إلى <code class="docutils literal notranslate"><span class="pre">.git/config</span></code> الخاص بك، ضمن عنوان <code class="docutils literal notranslate"><span class="pre">[remote</span>
<span class="pre">&quot;upstream&quot;]</span></code>، السطر:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fetch</span> <span class="o">=</span> <span class="o">+</span><span class="n">refs</span><span class="o">/</span><span class="n">pull</span><span class="o">/*/</span><span class="n">head</span><span class="p">:</span><span class="n">refs</span><span class="o">/</span><span class="n">remotes</span><span class="o">/</span><span class="n">upstream</span><span class="o">/</span><span class="n">pr</span><span class="o">/*</span>
</pre></div>
</div>
<p>يمكنك بعد ذلك استخدام <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">pr/PR_NUMBER</span></code> للانتقال إلى شفرة
طلب السحب بالرقم المحدد. (<a class="reference external" href="https://gist.github.com/piscisaureus/3342247">اقرأ المزيد في هذا gist.</a>)</p>
</section>
<section id="id5">
<h3>عرض تغطية الشفرة في طلبات السحب<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>لتراكب تقارير تغطية الشفرة التي تم إنشاؤها بواسطة تكامل CodeCov المستمر،
ضع في اعتبارك <a class="reference external" href="https://github.com/codecov/browser-extension">امتداد المتصفح هذا</a>. سيتم عرض تغطية كل سطر
كخلفية ملونة خلف رقم السطر.</p>
</section>
<section id="pytest">
<span id="pytest-tips"></span><h3>أسماء مستعارة وأعلام pytest مفيدة<a class="headerlink" href="#pytest" title="Link to this heading">#</a></h3>
<p>تستغرق مجموعة الاختبارات الكاملة وقتًا طويلاً للتشغيل. من أجل التكرارات الأسرع،
من الممكن تحديد مجموعة فرعية من الاختبارات باستخدام محددات pytest.
على وجه الخصوص، يمكن للمرء تشغيل <a class="reference external" href="https://docs.pytest.org/en/latest/example/markers.html#selecting-tests-based-on-their-node-id">اختبار واحد بناءً على معرف العقدة الخاص به</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">pytest<span class="w"> </span>-v<span class="w"> </span>sklearn/linear_model/tests/test_logistic.py::test_sparsify</span>
</pre></div></div><p>أو استخدم <a class="reference external" href="https://docs.pytest.org/en/latest/example/markers.html#using-k-expr-to-select-tests-based-on-their-name">معلمة pytest -k</a>
لتحديد الاختبارات بناءً على اسمها. فمثلا،:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">pytest<span class="w"> </span>sklearn/tests/test_common.py<span class="w"> </span>-v<span class="w"> </span>-k<span class="w"> </span>LogisticRegression</span>
</pre></div></div><p>سيُشغِّل جميع <span class="xref std std-term">الاختبارات الشائعة</span> لمقدر <code class="docutils literal notranslate"><span class="pre">LogisticRegression</span></code>.</p>
<p>عندما يفشل اختبار وحدة، يمكن للحيل التالية أن تجعل تصحيح الأخطاء أسهل:</p>
<ol class="arabic">
<li><p>تُرشد وسيطة سطر الأوامر <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-l</span></code> pytest إلى طباعة المتغيرات المحلية
عند حدوث فشل.</p></li>
<li><p>تنزل الوسيطة <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">--pdb</span></code> في مُصحِّح أخطاء Python عند الفشل. لـ
تنزيل مُصحِّح أخطاء IPython الغني <code class="docutils literal notranslate"><span class="pre">ipdb</span></code> بدلاً من ذلك، يمكنك إعداد
اسم مستعار shell لـ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">pytest<span class="w"> </span>--pdbcls<span class="o">=</span>IPython.terminal.debugger:TerminalPdb<span class="w"> </span>--capture<span class="w"> </span>no</span>
</pre></div></div></li>
</ol>
<p>خيارات <code class="docutils literal notranslate"><span class="pre">pytest</span></code> الأخرى التي قد تصبح مفيدة تشمل:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span></code> الذي يخرج عند أول اختبار فاشل،</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--lf</span></code> لإعادة تشغيل الاختبارات التي فشلت في التشغيل السابق،</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ff</span></code> لإعادة تشغيل جميع الاختبارات السابقة، وتشغيل الاختبارات التي فشلت أولاً،</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> بحيث لا يلتقط pytest ناتج عبارات <code class="docutils literal notranslate"><span class="pre">print()</span></code>،</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--tb=short</span></code> أو <code class="docutils literal notranslate"><span class="pre">--tb=line</span></code> للتحكم في طول السجلات،</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--runxfail</span></code> أيضًا تشغيل الاختبارات التي تم تمييزها على أنها فشل معروف (XFAIL) والإبلاغ عن الأخطاء.</p></li>
</ul>
<p>نظرًا لأن اختبارات التكامل المستمر الخاصة بنا ستفشل إذا
لم يتم اكتشاف <code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> بشكل صحيح،
فمن المستحسن أيضًا تشغيل <code class="docutils literal notranslate"><span class="pre">pytest</span></code> مع
علم <code class="docutils literal notranslate"><span class="pre">-Werror::FutureWarning</span></code>.</p>
</section>
<section id="saved-replies">
<span id="id8"></span><h3>ردود قياسية للمراجعة<a class="headerlink" href="#saved-replies" title="Link to this heading">#</a></h3>
<p>قد يكون من المفيد تخزين بعض هذه في <a class="reference external" href="https://github.com/settings/replies/">الردود المحفوظة</a> لـ GitHub للمراجعة:</p>
<p>المشكلة: أسئلة الاستخدام</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>أنت تسأل سؤال استخدام. متتبع المشكلات مخصص للأخطاء والميزات الجديدة. بالنسبة لأسئلة الاستخدام، يُوصى بتجربة [Stack Overflow](https://stackoverflow.com/questions/tagged/scikit-learn) أو [قائمة البريد](https://mail.python.org/mailman/listinfo/scikit-learn).

لسوء الحظ، نحتاج إلى إغلاق هذه المشكلة حيث أن متتبع المشكلات هذا هو أداة اتصال تُستخدم لتطوير scikit-learn. النشاط الإضافي الناتج عن أسئلة الاستخدام يزدحم كثيرًا ويعيق هذا التطوير. يمكن أن تستمر المحادثة هنا، ولكن لا يوجد ضمان بأنها ستتلقى اهتمامًا من المطورين الأساسيين.
</pre></div>
</div>
<p>المشكلة: نرحب بتحديث المستندات</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>لا تتردد في تقديم طلب سحب لتحديث الوثائق إذا كنت تشعر أنه يمكن تحسينها.
</pre></div>
</div>
<p>المشكلة: مثال قائم بذاته للخطأ</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>يرجى تقديم [مثال شفرة قائم بذاته](https://scikit-learn.org/dev/developers/minimal_reproducer.html)، بما في ذلك عمليات الاستيراد والبيانات (إن أمكن)، حتى يتمكن المساهمون الآخرون من تشغيله وإعادة إنتاج مشكلتك. من الناحية المثالية، يجب أن يكون مثال الشفرة الخاص بك بسيطًا.
</pre></div>
</div>
<p>المشكلة: إصدارات البرنامج</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>لمساعدتك في تشخيص مشكلتك، يرجى لصق ناتج:
```py
import sklearn; sklearn.show_versions()
```
شكرًا.
</pre></div>
</div>
<p>المشكلة: كتل التعليمات البرمجية</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>يمكن تحسين قابلية القراءة بشكل كبير إذا قمت [بتنسيق](https://help.github.com/articles/creating-and-highlighting-code-blocks/) مقتطفات التعليمات البرمجية الخاصة بك ورسائل الخطأ الكاملة بشكل مناسب. فمثلا:

    ```python
    print(something)
    ```

يولد:

```python
print(something)
```

و:

    ```pytb
    Traceback (most recent call last):
        File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
    ImportError: No module named &#39;hello&#39;
    ```

يولد:

```pytb
Traceback (most recent call last):
    File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
ImportError: No module named &#39;hello&#39;
```

يمكنك تعديل أوصاف المشكلات وتعليقاتك في أي وقت لتحسين قابلية القراءة. هذا يساعد المسؤولين كثيرًا. شكرًا!
</pre></div>
</div>
<p>المشكلة/التعليق: ربط بالشفرة</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>نصيحة ودية: من أجل الوضوح، يمكنك ربط الشفرة مثل [هذا](https://help.github.com/articles/creating-a-permanent-link-to-a-code-snippet/).
</pre></div>
</div>
<p>المشكلة/التعليق: ربط بالتعليقات</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>يرجى استخدام روابط للتعليقات، مما يسهل رؤية ما تشير إليه، بدلاً من مجرد ربط بالمشكلة. انظر [هذا](https://stackoverflow.com/questions/25163598/how-do-i-reference-a-specific-issue-comment-on-github) لمزيد من التفاصيل.
</pre></div>
</div>
<p>PR-NEW: وصف وعنوان أفضل</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>شكرًا على طلب السحب! يرجى جعل عنوان طلب السحب أكثر وصفية. سيصبح العنوان رسالة الإيداع عند دمج هذا. يجب أن تُذكر المشكلة (أو طلب السحب) التي يتم إصلاحها/حلها في الوصف باستخدام بناء الجملة الموضح [هنا](https://scikit-learn.org/dev/developers/contributing.html#contributing-pull-requests).
</pre></div>
</div>
<p>PR-NEW: إصلاح #</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>يرجى استخدام &quot;Fix #issueNumber&quot; في وصف طلب السحب الخاص بك (ويمكنك القيام بذلك أكثر من مرة). بهذه الطريقة، يتم إغلاق المشكلة المرتبطة تلقائيًا عند دمج طلب السحب. لمزيد من التفاصيل، انظر إلى [هذا](https://github.com/blog/1506-closing-issues-via-pull-requests).
</pre></div>
</div>
<p>PR-NEW أو المشكلة: تكلفة الصيانة</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>كل ميزة نقوم بتضمينها لها [تكلفة صيانة](https://scikit-learn.org/dev/faq.html#why-are-you-so-selective-on-what-algorithms-you-include-in-scikit-learn). المسؤولين لدينا هم في الغالب متطوعون. لكي يتم تضمين ميزة جديدة، نحتاج إلى دليل على أنها مفيدة في كثير من الأحيان، ومن الناحية المثالية، [راسخة](https://scikit-learn.org/dev/faq.html#what-are-the-inclusion-criteria-for-new-algorithms) في الأدبيات أو في الممارسة. أيضًا، نتوقع من مؤلفي طلبات السحب المشاركة في صيانة الشفرة التي يقدمونها، على الأقل في البداية. هذا لا يمنعك من تنفيذها بنفسك ونشرها في مستودع منفصل، أو حتى [scikit-learn-contrib](https://scikit-learn-contrib.github.io).
</pre></div>
</div>
<p>PR-WIP: ما المطلوب قبل الدمج؟</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>يرجى توضيح (ربما كقائمة مهام في وصف طلب السحب) العمل الذي تعتقد أنه لا يزال بحاجة إلى القيام به قبل أن تتم مراجعته للدمج. عندما يكون جاهزًا، يرجى إضافة بادئة `[MRG]` إلى عنوان طلب السحب.
</pre></div>
</div>
<p>PR-WIP: اختبار الانحدار مطلوب</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>يرجى إضافة [اختبار عدم الانحدار](https://en.wikipedia.org/wiki/Non-regression_testing) الذي سيفشل في الرئيسي ولكنه سينجح في طلب السحب هذا.
</pre></div>
</div>
<p>PR-WIP: PEP8</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>لديك بعض انتهاكات [PEP8](https://www.python.org/dev/peps/pep-0008/)، والتي يمكنك رؤية تفاصيلها في وظيفة Circle CI `lint`. قد يكون من المفيد تكوين محرر التعليمات البرمجية الخاص بك للتحقق من هذه الأخطاء أثناء التنقل، حتى تتمكن من اكتشافها قبل الالتزام.
</pre></div>
</div>
<p>PR-MRG: الصبر</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>قبل الدمج، نطلب عمومًا من مطورين أساسيين الموافقة على أن طلب السحب الخاص بك مرغوب فيه وجاهز. [يرجى التحلي بالصبر](https://scikit-learn.org/dev/faq.html#why-is-my-pull-request-not-getting-any-attention)، حيث أننا نعتمد في الغالب على وقت التطوع من المطورين الأساسيين المشغولين. (نرحب بك أيضًا لمساعدتنا في [مراجعة طلبات السحب الأخرى](https://scikit-learn.org/dev/developers/contributing.html#code-review-guidelines)).
</pre></div>
</div>
<p>PR-MRG: أضف إلى الجديد</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>يرجى إضافة إدخال إلى سجل التغيير في `doc/whats_new/v*.rst`. مثل الإدخالات الأخرى هناك، يرجى الرجوع إلى طلب السحب هذا باستخدام `:pr:` وتسجيل نفسك (والمساهمين الآخرين إن أمكن) باستخدام `:user:`.
</pre></div>
</div>
<p>PR: لا تقم بتغيير غير ذي صلة</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>يرجى عدم تغيير الأسطر غير ذات الصلة. يجعل مساهمتك أكثر صعوبة في المراجعة وقد يُسبب تعارضات دمج مع طلبات سحب أخرى.
</pre></div>
</div>
</section>
<section id="ci">
<span id="debugging-ci-issues"></span><h3>تصحيح أخطاء مشكلات CI<a class="headerlink" href="#ci" title="Link to this heading">#</a></h3>
<p>قد تنشأ مشكلات CI لأسباب متنوعة، لذا فهذا ليس بأي حال من الأحوال دليلاً
شاملاً، ولكنه بالأحرى قائمة بالنصائح والحيل المفيدة.</p>
<section id="id10">
<h4>استخدام ملف قفل للحصول على بيئة قريبة من CI<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>يمكن استخدام <code class="docutils literal notranslate"><span class="pre">conda-lock</span></code> لإنشاء بيئة conda بنفس
حزم conda و pip الموجودة على CI. على سبيل المثال، سيُنشئ الأمر التالي
بيئة conda تسمى <code class="docutils literal notranslate"><span class="pre">scikit-learn-doc</span></code> تشبه CI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda-lock<span class="w"> </span>install<span class="w"> </span>-n<span class="w"> </span>scikit-learn-doc<span class="w"> </span>build_tools/circle/doc_linux-64_conda.lock</span>
</pre></div></div><div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>يعمل هذا فقط إذا كان لديك نفس نظام التشغيل مثل تصميم CI (تحقق من <code class="docutils literal notranslate"><span class="pre">platform:</span></code> في
ملف القفل). على سبيل المثال، لن يعمل الأمر السابق إلا إذا كنت
على جهاز Linux. أيضًا، قد لا يسمح لك هذا بإعادة إنتاج بعض
المشكلات الأكثر ارتباطًا بخصائص بيئة CI، على
سبيل المثال، بنية وحدة المعالجة المركزية التي أبلغ عنها OpenBLAS في <code class="docutils literal notranslate"><span class="pre">sklearn.show_versions()</span></code>.</p>
</div>
<p>إذا لم يكن لديك نفس نظام التشغيل مثل تصميم CI، فلا يزال بإمكانك إنشاء بيئة conda
من ملف yaml البيئة الصحيح، على الرغم من أنها لن تكون قريبة
مثل بيئة CI مثل استخدام ملف القفل المرتبط. على سبيل المثال، بالنسبة لـ
تصميم المستندات:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>scikit-learn-doc<span class="w"> </span>-f<span class="w"> </span>build_tools/circle/doc_environment.yml<span class="w"> </span>-y</span>
</pre></div></div><p>قد لا يمنحك هذا نفس إصدارات الحزم تمامًا كما في CI لعدة
أسباب، على سبيل المثال:</p>
<ul class="simple">
<li><p>قد يكون لدى بعض الحزم إصدارات جديدة بين وقت آخر تحديث لملفات القفل
في فرع <code class="docutils literal notranslate"><span class="pre">main</span></code> ووقت تشغيل أمر <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span></code>. يمكنك دائمًا محاولة إلقاء نظرة على الإصدار في ملف القفل و
تحديد الإصدارات يدويًا لبعض الحزم المحددة التي تعتقد أنها ستساعد
في إعادة إنتاج المشكلة.</p></li>
<li><p>قد يتم تثبيت حزم مختلفة افتراضيًا اعتمادًا على نظام التشغيل. على
سبيل المثال، مكتبة BLAS الافتراضية عند تثبيت numpy هي OpenBLAS على Linux
و MKL على Windows.</p></li>
</ul>
<p>أيضًا، قد تكون المشكلة خاصة بنظام التشغيل، لذا فإن الطريقة الوحيدة لإعادة الإنتاج
ستكون أن يكون لديك نفس نظام التشغيل مثل تصميم CI.</p>
</section>
</section>
</section>
<section id="cython-valgrind">
<h2>تصحيح أخطاء الذاكرة في Cython باستخدام valgrind<a class="headerlink" href="#cython-valgrind" title="Link to this heading">#</a></h2>
<p>على الرغم من أن إدارة الذاكرة المضمنة في python/numpy قوية نسبيًا، إلا أنها
يمكن أن تؤدي إلى عقوبات على الأداء بالنسبة لبعض الإجراءات. لهذا السبب،
تمت كتابة الكثير من الشفرة عالية الأداء في scikit-learn في cython.
ومع ذلك، فإن هذا المكسب في الأداء يأتي مع مقايضة: من السهل جدًا
ظهور أخطاء الذاكرة في كود cython، خاصة في المواقف التي تعتمد فيها هذه الشفرة
بشكل كبير على حساب المؤشر.</p>
<p>يمكن أن تظهر أخطاء الذاكرة بعدة طرق. أسهل ما يمكن
تصحيحه غالبًا ما يكون أخطاء التجزئة وأخطاء glibc ذات الصلة. يمكن أن تؤدي المتغيرات
غير المهيأة إلى سلوك غير متوقع يصعب تتبعه.
أداة مفيدة للغاية عند تصحيح هذا النوع من الأخطاء هي
<a class="reference external" href="https://valgrind.org">valgrind</a>.</p>
<p>Valgrind هي أداة سطر أوامر يمكنها تتبع أخطاء الذاكرة في مجموعة متنوعة
من التعليمات البرمجية. اتبع هذه الخطوات:</p>
<ol class="arabic">
<li><p>قم بتثبيت <a class="reference external" href="https://valgrind.org">valgrind</a> على نظامك.</p></li>
<li><p>قم بتنزيل ملف منع valgrind python: <a class="reference external" href="https://github.com/python/cpython/blob/master/Misc/valgrind-python.supp">valgrind-python.supp</a>.</p></li>
<li><p>اتبع التعليمات الموجودة في ملف <a class="reference external" href="https://github.com/python/cpython/blob/master/Misc/README.valgrind">README.valgrind</a> لتخصيص عمليات
منع python الخاصة بك. إذا لم تفعل ذلك، فسيكون لديك ناتج زائف قادم
يتعلق بمترجم python بدلاً من التعليمات البرمجية الخاصة بك.</p></li>
<li><p>قم بتشغيل valgrind على النحو التالي:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">valgrind<span class="w"> </span>-v<span class="w"> </span>--suppressions<span class="o">=</span>valgrind-python.supp<span class="w"> </span>python<span class="w"> </span>my_test_script.py</span>
</pre></div></div></li>
</ol>
<p>ستكون النتيجة قائمة بجميع الأخطاء المتعلقة بالذاكرة، والتي تشير إلى
أسطر في كود C الذي تم إنشاؤه بواسطة cython من ملف .pyx الخاص بك. إذا قمت بفحص
الأسطر المشار إليها في ملف .c، فسترى تعليقات تشير إلى
الموقع المقابل في ملف المصدر .pyx الخاص بك. نأمل أن يمنحك الناتج
أدلة على مصدر خطأ الذاكرة الخاص بك.</p>
<p>لمزيد من المعلومات حول valgrind ومجموعة الخيارات المتاحة له، انظر
البرامج التعليمية والوثائق على <a class="reference external" href="https://valgrind.org">موقع valgrind الإلكتروني</a>.</p>
</section>
<section id="arm64-x86-64">
<span id="arm64-dev-env"></span><h2>البناء والاختبار لمنصة ARM64 على جهاز x86_64<a class="headerlink" href="#arm64-x86-64" title="Link to this heading">#</a></h2>
<p>تُعد الأجهزة المستندة إلى ARM هدفًا شائعًا للنشر على الأجهزة المحمولة أو الطرفية أو
عمليات النشر الأخرى منخفضة الطاقة (بما في ذلك في السحابة، على سبيل المثال على Scaleway
أو AWS Graviton).</p>
<p>فيما يلي تعليمات لإعداد بيئة تطوير محلية لإعادة إنتاج
الأخطاء الخاصة بـ ARM أو فشل الاختبارات على كمبيوتر محمول أو محطة عمل x86_64 المضيفة.
يعتمد هذا على محاكاة وضع مستخدم QEMU باستخدام docker للراحة (انظر
<a class="github reference external" href="https://github.com/multiarch/qemu-user-static">multiarch/qemu-user-static</a>).</p>
<div class="admonition note">
<p class="admonition-title">ملاحظة</p>
<p>تم توضيح التعليمات التالية لـ ARM64 ولكنها تنطبق أيضًا على
ppc64le، بعد تغيير صورة Docker ومسارات Miniforge بشكل مناسب.</p>
</div>
<p>قم بإعداد مجلد على نظام ملفات المضيف وقم بتنزيل الأدوات اللازمة وشفرة
المصدر:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">mkdir<span class="w"> </span>arm64</span>
<span class="prompt1"><span class="nb">pushd</span><span class="w"> </span>arm64</span>
<span class="prompt1">wget<span class="w"> </span>https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-aarch64.sh</span>
<span class="prompt1">git<span class="w"> </span>clone<span class="w"> </span>https://github.com/scikit-learn/scikit-learn.git</span>
</pre></div></div><p>استخدم docker لتثبيت وضع مستخدم QEMU وتشغيل حاوية ARM64v8 مع الوصول
إلى المجلد المشترك الخاص بك ضمن نقطة التحميل <code class="docutils literal notranslate"><span class="pre">/io</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--privileged<span class="w"> </span>multiarch/qemu-user-static<span class="w"> </span>--reset<span class="w"> </span>-p<span class="w"> </span>yes</span>
<span class="prompt1">docker<span class="w"> </span>run<span class="w"> </span>-v<span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>:/io<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>arm64v8/ubuntu<span class="w"> </span>/bin/bash</span>
</pre></div></div><p>في الحاوية، قم بتثبيت miniforge3 لهندسة ARM64 (المعروفة أيضًا باسم aarch64):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">bash<span class="w"> </span>Miniforge3-Linux-aarch64.sh</span>
<span class="prompt1"><span class="c1"># اختر تثبيت miniforge3 ضمن: `/io/miniforge3`</span></span>
</pre></div></div><p>كلما أعدت تشغيل حاوية جديدة، ستحتاج إلى إعادة تهيئة بيئة conda
المثبتة مسبقًا ضمن <code class="docutils literal notranslate"><span class="pre">/io/miniforge3</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">/io/miniforge3/bin/conda<span class="w"> </span>init</span>
<span class="prompt1"><span class="nb">source</span><span class="w"> </span>/root/.bashrc</span>
</pre></div></div><p>حيث أن المجلد الرئيسي <code class="docutils literal notranslate"><span class="pre">/root</span></code> هو جزء من حاوية docker المؤقتة. كل
ملف أو دليل مخزن تحت <code class="docutils literal notranslate"><span class="pre">/io</span></code> يكون ثابتًا من ناحية أخرى.</p>
<p>يمكنك بعد ذلك بناء scikit-learn كالمعتاد (ستحتاج إلى تثبيت أدوات
المترجم والتبعيات باستخدام apt أو conda كالمعتاد). يستغرق بناء scikit-learn
وقتًا طويلاً بسبب طبقة المحاكاة، ولكن يلزم
إجراؤه مرة واحدة فقط إذا وضعت مجلد scikit-learn ضمن نقطة التحميل <code class="docutils literal notranslate"><span class="pre">/io</span></code>.</p>
<p>ثم استخدم pytest لتشغيل اختبارات الوحدة التي تهتم
بتصحيحها فقط.</p>
</section>
<section id="meson">
<span id="meson-build-backend"></span><h2>الخلفية الخلفية لبناء Meson<a class="headerlink" href="#meson" title="Link to this heading">#</a></h2>
<p>منذ scikit-learn 1.5.0، نستخدم meson-python كأداة بناء. Meson هي
أداة جديدة لـ scikit-learn ونظام PyData البيئي. يتم استخدامه من قبل العديد
من الحزم الأخرى التي كتبت أدلة جيدة حول ماهيته وكيف يعمل.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/docs/development/contributing_environment.html#step-3-build-and-install-pandas">وثيقة إعداد pandas</a>:
لدى pandas إعداد مشابه لإعدادنا (بدون spin أو dev.py)</p></li>
<li><p><a class="reference external" href="https://scipy.github.io/devdocs/building/understanding_meson.html">وثيقة scipy Meson</a> تقدم
مزيدًا من المعلومات الأساسية حول كيفية عمل Meson وراء الكواليس</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item">
<div class="prev-next-area">
    <a class="left-prev"
       href="develop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">السابق</p>
        <p class="prev-next-title">تطوير مقدرات scikit-learn</p>
      </div>
    </a>
    <a class="right-next"
       href="utilities.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">التالي</p>
        <p class="prev-next-title">أدوات مساعدة للمطورين</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>
                </footer>
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">نصائح للحفاظ على الإنتاجية والعقل</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">طي وفرد الاختلافات القديمة في طلبات السحب</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">التحقق من طلبات السحب كفروع تتبع عن بُعد</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">عرض تغطية الشفرة في طلبات السحب</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pytest">أسماء مستعارة وأعلام pytest مفيدة</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saved-replies">ردود قياسية للمراجعة</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ci">تصحيح أخطاء مشكلات CI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">استخدام ملف قفل للحصول على بيئة قريبة من CI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cython-valgrind">تصحيح أخطاء الذاكرة في Cython باستخدام valgrind</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arm64-x86-64">البناء والاختبار لمنصة ARM64 على جهاز x86_64</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meson">الخلفية الخلفية لبناء Meson</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/developers/tips.rst.txt">
      <i class="fa-solid fa-file-lines"></i> إظهار المصدر
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2007 - 2024, scikit-learn developers (BSD License) ### Translate into Arabic Eng. Ahmed Almaghz - 2024.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>