
<!DOCTYPE html>


<html lang="ar" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="أدوات مساعدة للمطورين" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/developers/utilities.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="يحتوي Scikit-learn على عدد من الأدوات المساعدة للمساعدة في التطوير. توجد هذه في sklearn.utils ، وتتضمن أدوات في عدد من الفئات. جميع الدوال والفئات التالية موجودة في الوحدة sklearn.utils. أدوات التح..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="يحتوي Scikit-learn على عدد من الأدوات المساعدة للمساعدة في التطوير. توجد هذه في sklearn.utils ، وتتضمن أدوات في عدد من الفئات. جميع الدوال والفئات التالية موجودة في الوحدة sklearn.utils. أدوات التح..." />

    <title>أدوات مساعدة للمطورين &#8212; scikit-learn 1.6.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyterlite_sphinx.css?v=ca70e7f1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/colors.css?v=cc94ab7d" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css?v=85b0813d" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=3cd28d06"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=97f0b27d"></script>
    <script src="../_static/jupyterlite_sphinx.js?v=d6bdf5f8"></script>
    <script src="../_static/translations.js?v=87cb2081"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="scikit-learn.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/utilities';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scikit-learn.org/dev/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.6.dev0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../_static/scripts/dropdown.js?v=e2048168"></script>
    <script src="../_static/scripts/version-switcher.js?v=a6dd8357"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="بحث" href="../search.html" />
    <link rel="next" title="كيفية التحسين من أجل السرعة" href="performance.html" />
    <link rel="prev" title="نصائح وحيل للمطورين" href="tips.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ar"/>
  <meta name="docsearch:version" content="1.6" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/scikit-learn-logo-small.png" class="logo__image only-light" alt="scikit-learn homepage"/>
    <img src="../_static/scikit-learn-logo-small.png" class="logo__image only-dark pst-js-only" alt="scikit-learn homepage"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    دليل المستخدم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://blog.scikit-learn.org/">
    Community
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../getting_started.html">
    البدء
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../whats_new.html">
    Release History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../support.html">
    الدعم الفني
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../related_projects.html">
    مشاريع ذات علاقة
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../governance.html">
    Governance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../about.html">
    من نحن
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="بحث" aria-label="بحث" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn/scikit-learn" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="بحث" aria-label="بحث" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    دليل المستخدم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://blog.scikit-learn.org/">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    البدء
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../whats_new.html">
    Release History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../support.html">
    الدعم الفني
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../related_projects.html">
    مشاريع ذات علاقة
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../governance.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    من نحن
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn/scikit-learn" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">المساهمة</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimal_reproducer.html">صياغة مُكرِّر بسيط لـ scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">تطوير مقدرات scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">نصائح وحيل للمطورين</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">أدوات مساعدة للمطورين</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">كيفية التحسين من أجل السرعة</a></li>
<li class="toctree-l1"><a class="reference internal" href="cython.html">أفضل ممارسات Cython والاتفاقيات والمعرفة</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_installation.html">تثبيت نسخة التطوير من scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_triaging.html">تصنيف الأخطاء ومعالجة المشكلات</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintainer.html">معلومات المسؤول</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">التطوير باستخدام واجهة برمجة تطبيقات تصور البيانات</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">دليل المطورين</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">أدوات مساعدة للمطورين</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developers-utils">
<span id="id1"></span><h1>أدوات مساعدة للمطورين<a class="headerlink" href="#developers-utils" title="Link to this heading">#</a></h1>
<p>يحتوي Scikit-learn على عدد من الأدوات المساعدة للمساعدة في التطوير. توجد هذه
في <a class="reference internal" href="../api/sklearn.utils.html#module-sklearn.utils" title="sklearn.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.utils</span></code></a>، وتتضمن أدوات في عدد من الفئات.
جميع الدوال والفئات التالية موجودة في الوحدة <a class="reference internal" href="../api/sklearn.utils.html#module-sklearn.utils" title="sklearn.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.utils</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">تحذير</p>
<p>هذه الأدوات المساعدة مخصصة للاستخدام داخليًا داخل حزمة scikit-learn.
ليس مضمونًا أنها ستكون مستقرة بين إصدارات
scikit-learn. سيتم إزالة عمليات النقل إلى إصدارات أقدم، على وجه الخصوص، مع تطور
تبعيات scikit-learn.</p>
</div>
<section id="id2">
<h2>أدوات التحقق من الصحة<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>هذه أدوات تُستخدم للتحقق من صحة الإدخال والتحقق منه. عندما تكتب دالة
تقبل المصفوفات أو المصفوفات المتفرقة كوسيطات، يجب استخدام ما يلي عند الاقتضاء.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.assert_all_finite.html#sklearn.utils.assert_all_finite" title="sklearn.utils.assert_all_finite"><code class="xref py py-func docutils literal notranslate"><span class="pre">assert_all_finite</span></code></a>: طرح خطأ إذا كانت المصفوفة تحتوي على NaNs أو Infs.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.as_float_array.html#sklearn.utils.as_float_array" title="sklearn.utils.as_float_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">as_float_array</span></code></a>: تحويل الإدخال إلى مصفوفة من العناصر العائمة. إذا تم تمرير
مصفوفة متفرقة، فسيتم إرجاع مصفوفة متفرقة.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.check_array.html#sklearn.utils.check_array" title="sklearn.utils.check_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_array</span></code></a>: تحقق من أن الإدخال عبارة عن مصفوفة ثنائية الأبعاد، طرح خطأ في
المصفوفات المتفرقة. يمكن إعطاء تنسيقات المصفوفة المتفرقة المسموح بها اختياريًا، بالإضافة إلى
السماح بمصفوفات أحادية الأبعاد أو متعددة الأبعاد. يستدعي <a class="reference internal" href="../modules/generated/sklearn.utils.assert_all_finite.html#sklearn.utils.assert_all_finite" title="sklearn.utils.assert_all_finite"><code class="xref py py-func docutils literal notranslate"><span class="pre">assert_all_finite</span></code></a> افتراضيًا.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.check_X_y.html#sklearn.utils.check_X_y" title="sklearn.utils.check_X_y"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_X_y</span></code></a>: تحقق من أن X و y لهما طول متسق، يستدعي
check_array على X، و column_or_1d على y. بالنسبة للتصنيف متعدد التسميات أو
الانحدار متعدد الأهداف، حدد multi_output = True، وفي هذه الحالة سيتم استدعاء check_array
على y.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.indexable.html#sklearn.utils.indexable" title="sklearn.utils.indexable"><code class="xref py py-func docutils literal notranslate"><span class="pre">indexable</span></code></a>: تحقق من أن جميع مصفوفات الإدخال لها طول متسق ويمكن
تقطيعها أو فهرستها باستخدام safe_index. يُستخدم هذا للتحقق من صحة إدخال
التحقق المتبادل.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.validation.check_memory.html#sklearn.utils.validation.check_memory" title="sklearn.utils.validation.check_memory"><code class="xref py py-func docutils literal notranslate"><span class="pre">validation.check_memory</span></code></a> يتحقق من أن الإدخال يشبه <code class="docutils literal notranslate"><span class="pre">joblib.Memory</span></code>،
مما يعني أنه يمكن تحويله إلى
نموذج <code class="docutils literal notranslate"><span class="pre">sklearn.utils.Memory</span></code> (عادةً ما يكون str يشير إلى
<code class="docutils literal notranslate"><span class="pre">cachedir</span></code>) أو له نفس الواجهة.</p></li>
</ul>
<p>إذا كانت التعليمات البرمجية الخاصة بك تعتمد على مُولِّد أرقام عشوائية، فلا ينبغي أبدًا استخدام
دوال مثل <code class="docutils literal notranslate"><span class="pre">numpy.random.random</span></code> أو <code class="docutils literal notranslate"><span class="pre">numpy.random.normal</span></code>. يمكن أن يؤدي هذا النهج
إلى مشكلات في إمكانية التكرار في اختبارات الوحدة. بدلاً من ذلك،
يجب استخدام كائن <code class="docutils literal notranslate"><span class="pre">numpy.random.RandomState</span></code>، والذي تم إنشاؤه من
وسيطة <code class="docutils literal notranslate"><span class="pre">random_state</span></code> تم تمريرها إلى الفئة أو الدالة. الدالة
<a class="reference internal" href="../modules/generated/sklearn.utils.check_random_state.html#sklearn.utils.check_random_state" title="sklearn.utils.check_random_state"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_random_state</span></code></a>، أدناه، يمكن استخدامها بعد ذلك لإنشاء كائن
مُولِّد أرقام عشوائية.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.check_random_state.html#sklearn.utils.check_random_state" title="sklearn.utils.check_random_state"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_random_state</span></code></a>: إنشاء كائن <code class="docutils literal notranslate"><span class="pre">np.random.RandomState</span></code> من
معلمة <code class="docutils literal notranslate"><span class="pre">random_state</span></code>.</p>
<ul>
<li><p>إذا كانت <code class="docutils literal notranslate"><span class="pre">random_state</span></code> هي <code class="docutils literal notranslate"><span class="pre">None</span></code> أو <code class="docutils literal notranslate"><span class="pre">np.random</span></code>، فسيتم إرجاع
كائن <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> مهيأ عشوائيًا.</p></li>
<li><p>إذا كانت <code class="docutils literal notranslate"><span class="pre">random_state</span></code> عددًا صحيحًا، فسيتم استخدامها لإنشاء بذرة لكائن
<code class="docutils literal notranslate"><span class="pre">RandomState</span></code> جديد.</p></li>
<li><p>إذا كانت <code class="docutils literal notranslate"><span class="pre">random_state</span></code> كائن <code class="docutils literal notranslate"><span class="pre">RandomState</span></code>، فسيتم تمريره.</p></li>
</ul>
</li>
</ul>
<p>فمثلا:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.utils</span> <span class="kn">import</span> <span class="n">check_random_state</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="n">random_state</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random_state</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([0.5488135 , 0.71518937, 0.60276338, 0.54488318])</span>
</pre></div>
</div>
<p>عند تطوير المقدر الخاص بك المتوافق مع scikit-learn، تتوفر المساعدات
التالية.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.validation.check_is_fitted.html#sklearn.utils.validation.check_is_fitted" title="sklearn.utils.validation.check_is_fitted"><code class="xref py py-func docutils literal notranslate"><span class="pre">validation.check_is_fitted</span></code></a>: تحقق من أن المقدر قد تم توفيقه
قبل استدعاء <code class="docutils literal notranslate"><span class="pre">transform</span></code> أو <code class="docutils literal notranslate"><span class="pre">predict</span></code> أو أساليب مماثلة. يسمح هذا المساعد
بطرح رسالة خطأ موحدة عبر المقدر.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.validation.has_fit_parameter.html#sklearn.utils.validation.has_fit_parameter" title="sklearn.utils.validation.has_fit_parameter"><code class="xref py py-func docutils literal notranslate"><span class="pre">validation.has_fit_parameter</span></code></a>: تحقق من دعم معلمة معينة
في أسلوب <code class="docutils literal notranslate"><span class="pre">fit</span></code> لمقدر معين.</p></li>
</ul>
</section>
<section id="id3">
<h2>عمليات الجبر الخطي الفعالة وعمليات المصفوفة<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.extmath.randomized_range_finder.html#sklearn.utils.extmath.randomized_range_finder" title="sklearn.utils.extmath.randomized_range_finder"><code class="xref py py-func docutils literal notranslate"><span class="pre">extmath.randomized_range_finder</span></code></a>: إنشاء مصفوفة متعامدة
يقترب مداها من مدى الإدخال. يُستخدم هذا في
<a class="reference internal" href="../modules/generated/sklearn.utils.extmath.randomized_svd.html#sklearn.utils.extmath.randomized_svd" title="sklearn.utils.extmath.randomized_svd"><code class="xref py py-func docutils literal notranslate"><span class="pre">extmath.randomized_svd</span></code></a>، أدناه.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.extmath.randomized_svd.html#sklearn.utils.extmath.randomized_svd" title="sklearn.utils.extmath.randomized_svd"><code class="xref py py-func docutils literal notranslate"><span class="pre">extmath.randomized_svd</span></code></a>: حساب تحليل القيمة المفردة العشوائي المقطوع k.
تجد هذه الخوارزمية تحليل القيمة المفردة المقطوع الدقيق
باستخدام العشوائية لتسريع العمليات الحسابية. إنها سريعة بشكل خاص
على المصفوفات الكبيرة التي ترغب في استخراج عدد صغير فقط
من المكونات منها.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arrayfuncs.cholesky_delete</span></code>:
(يُستخدم في <a class="reference internal" href="../modules/generated/sklearn.linear_model.lars_path.html#sklearn.linear_model.lars_path" title="sklearn.linear_model.lars_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">lars_path</span></code></a>) إزالة عنصر
من عامل تحليل Cholesky.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.arrayfuncs.min_pos.html#sklearn.utils.arrayfuncs.min_pos" title="sklearn.utils.arrayfuncs.min_pos"><code class="xref py py-func docutils literal notranslate"><span class="pre">arrayfuncs.min_pos</span></code></a>: (يُستخدم في <code class="docutils literal notranslate"><span class="pre">sklearn.linear_model.least_angle</span></code>)
ابحث عن الحد الأدنى للقيم الموجبة داخل المصفوفة.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.extmath.fast_logdet.html#sklearn.utils.extmath.fast_logdet" title="sklearn.utils.extmath.fast_logdet"><code class="xref py py-func docutils literal notranslate"><span class="pre">extmath.fast_logdet</span></code></a>: حساب لوغاريتم محدد
مصفوفة بكفاءة.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.extmath.density.html#sklearn.utils.extmath.density" title="sklearn.utils.extmath.density"><code class="xref py py-func docutils literal notranslate"><span class="pre">extmath.density</span></code></a>: حساب كثافة متجه متفرق بكفاءة</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.extmath.safe_sparse_dot.html#sklearn.utils.extmath.safe_sparse_dot" title="sklearn.utils.extmath.safe_sparse_dot"><code class="xref py py-func docutils literal notranslate"><span class="pre">extmath.safe_sparse_dot</span></code></a>: حاصل الضرب النقطي الذي سيعالج بشكل صحيح
مدخلات <code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code>. إذا كانت المدخلات كثيفة، فهي تعادل
<code class="docutils literal notranslate"><span class="pre">numpy.dot</span></code>.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.extmath.weighted_mode.html#sklearn.utils.extmath.weighted_mode" title="sklearn.utils.extmath.weighted_mode"><code class="xref py py-func docutils literal notranslate"><span class="pre">extmath.weighted_mode</span></code></a>: امتداد لـ <code class="docutils literal notranslate"><span class="pre">scipy.stats.mode</span></code> الذي
يسمح لكل عنصر أن يكون له وزن ذو قيمة حقيقية.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.resample.html#sklearn.utils.resample" title="sklearn.utils.resample"><code class="xref py py-func docutils literal notranslate"><span class="pre">resample</span></code></a>: إعادة أخذ عينات من المصفوفات أو المصفوفات المتفرقة بطريقة متسقة.
يُستخدم في <a class="reference internal" href="../modules/generated/sklearn.utils.shuffle.html#sklearn.utils.shuffle" title="sklearn.utils.shuffle"><code class="xref py py-func docutils literal notranslate"><span class="pre">shuffle</span></code></a>، أدناه.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.shuffle.html#sklearn.utils.shuffle" title="sklearn.utils.shuffle"><code class="xref py py-func docutils literal notranslate"><span class="pre">shuffle</span></code></a>: خلط المصفوفات أو المصفوفات المتفرقة بطريقة متسقة.
يُستخدم في <a class="reference internal" href="../modules/generated/sklearn.cluster.k_means.html#sklearn.cluster.k_means" title="sklearn.cluster.k_means"><code class="xref py py-func docutils literal notranslate"><span class="pre">k_means</span></code></a>.</p></li>
</ul>
</section>
<section id="id4">
<h2>أخذ العينات العشوائية الفعال<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.random.sample_without_replacement.html#sklearn.utils.random.sample_without_replacement" title="sklearn.utils.random.sample_without_replacement"><code class="xref py py-func docutils literal notranslate"><span class="pre">random.sample_without_replacement</span></code></a>: ينفذ خوارزميات فعالة
لأخذ عينات من أعداد صحيحة <code class="docutils literal notranslate"><span class="pre">n_samples</span></code> من مجموعة ذات حجم <code class="docutils literal notranslate"><span class="pre">n_population</span></code>
بدون استبدال.</p></li>
</ul>
</section>
<section id="id5">
<h2>إجراءات فعالة للمصفوفات المتفرقة<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>تستضيف وحدة cython <code class="docutils literal notranslate"><span class="pre">sklearn.utils.sparsefuncs</span></code> ملحقات مُجمَّعة
لمعالجة بيانات <code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code> بكفاءة.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.sparsefuncs.mean_variance_axis.html#sklearn.utils.sparsefuncs.mean_variance_axis" title="sklearn.utils.sparsefuncs.mean_variance_axis"><code class="xref py py-func docutils literal notranslate"><span class="pre">sparsefuncs.mean_variance_axis</span></code></a>: حساب المتوسطات و
التباينات على طول محور محدد لمصفوفة CSR.
يُستخدم لتطبيع معيار إيقاف التسامح في
<a class="reference internal" href="../modules/generated/sklearn.cluster.KMeans.html#sklearn.cluster.KMeans" title="sklearn.cluster.KMeans"><code class="xref py py-class docutils literal notranslate"><span class="pre">KMeans</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l1.html#sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l1" title="sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l1"><code class="xref py py-func docutils literal notranslate"><span class="pre">sparsefuncs_fast.inplace_csr_row_normalize_l1</span></code></a> و
<a class="reference internal" href="../modules/generated/sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l2.html#sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l2" title="sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l2"><code class="xref py py-func docutils literal notranslate"><span class="pre">sparsefuncs_fast.inplace_csr_row_normalize_l2</span></code></a>: يمكن استخدامها لتطبيع
عينات متفرقة فردية إلى معيار L1 أو L2 للوحدة كما هو الحال في
<a class="reference internal" href="../modules/generated/sklearn.preprocessing.Normalizer.html#sklearn.preprocessing.Normalizer" title="sklearn.preprocessing.Normalizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Normalizer</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.sparsefuncs.inplace_csr_column_scale.html#sklearn.utils.sparsefuncs.inplace_csr_column_scale" title="sklearn.utils.sparsefuncs.inplace_csr_column_scale"><code class="xref py py-func docutils literal notranslate"><span class="pre">sparsefuncs.inplace_csr_column_scale</span></code></a>: يمكن استخدامها لضرب
أعمدة مصفوفة CSR بمقياس ثابت (مقياس واحد لكل عمود).
يُستخدم لقياس الميزات إلى انحراف معياري للوحدة في
<a class="reference internal" href="../modules/generated/sklearn.preprocessing.StandardScaler.html#sklearn.preprocessing.StandardScaler" title="sklearn.preprocessing.StandardScaler"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardScaler</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.neighbors.sort_graph_by_row_values.html#sklearn.neighbors.sort_graph_by_row_values" title="sklearn.neighbors.sort_graph_by_row_values"><code class="xref py py-func docutils literal notranslate"><span class="pre">sort_graph_by_row_values</span></code></a>: يمكن استخدامها لفرز
مصفوفة CSR متفرقة بحيث يتم تخزين كل صف بقيم متزايدة. هذا
مفيد لتحسين الكفاءة عند استخدام مصفوفات المسافة المتفرقة المحسوبة مسبقًا في
مقدرات تعتمد على رسم بياني لأقرب الجيران.</p></li>
</ul>
</section>
<section id="id6">
<h2>إجراءات الرسم البياني<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.graph.single_source_shortest_path_length.html#sklearn.utils.graph.single_source_shortest_path_length" title="sklearn.utils.graph.single_source_shortest_path_length"><code class="xref py py-func docutils literal notranslate"><span class="pre">graph.single_source_shortest_path_length</span></code></a>:
(لا يُستخدم حاليًا في scikit-learn)
إرجاع أقصر مسار من مصدر واحد
إلى جميع العقد المتصلة على رسم بياني. تم تكييف الشفرة من <a class="reference external" href="https://networkx.github.io/">networkx</a>.
إذا كانت هناك حاجة إليها مرة أخرى، فسيكون من الأسرع بكثير استخدام تكرار واحد
لخوارزمية Dijkstra من <code class="docutils literal notranslate"><span class="pre">graph_shortest_path</span></code>.</p></li>
</ul>
</section>
<section id="id7">
<h2>دوال الاختبار<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.discovery.all_estimators.html#sklearn.utils.discovery.all_estimators" title="sklearn.utils.discovery.all_estimators"><code class="xref py py-func docutils literal notranslate"><span class="pre">discovery.all_estimators</span></code></a>: يُعيد قائمة بجميع المقدرات في
scikit-learn لاختبار السلوك والواجهات المتسقة.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.discovery.all_displays.html#sklearn.utils.discovery.all_displays" title="sklearn.utils.discovery.all_displays"><code class="xref py py-func docutils literal notranslate"><span class="pre">discovery.all_displays</span></code></a>: يُعيد قائمة بجميع عروض (المتعلقة
بواجهة برمجة تطبيقات التخطيط) في scikit-learn لاختبار السلوك والواجهات المتسقة.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.discovery.all_functions.html#sklearn.utils.discovery.all_functions" title="sklearn.utils.discovery.all_functions"><code class="xref py py-func docutils literal notranslate"><span class="pre">discovery.all_functions</span></code></a>: يُعيد قائمة بجميع الدوال في
scikit-learn لاختبار السلوك والواجهات المتسقة.</p></li>
</ul>
</section>
<section id="id8">
<h2>دالة مساعدة متعددة الفئات ومتعددة التسميات<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.multiclass.is_multilabel.html#sklearn.utils.multiclass.is_multilabel" title="sklearn.utils.multiclass.is_multilabel"><code class="xref py py-func docutils literal notranslate"><span class="pre">multiclass.is_multilabel</span></code></a>: دالة مساعدة للتحقق مما إذا كانت المهمة
هي تصنيف متعدد التسميات.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.multiclass.unique_labels.html#sklearn.utils.multiclass.unique_labels" title="sklearn.utils.multiclass.unique_labels"><code class="xref py py-func docutils literal notranslate"><span class="pre">multiclass.unique_labels</span></code></a>: دالة مساعدة لاستخراج مصفوفة مرتبة
من التسميات الفريدة من تنسيقات مختلفة للهدف.</p></li>
</ul>
</section>
<section id="id9">
<h2>دوال مساعدة<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.gen_even_slices.html#sklearn.utils.gen_even_slices" title="sklearn.utils.gen_even_slices"><code class="xref py py-class docutils literal notranslate"><span class="pre">gen_even_slices</span></code></a>: مُولِّد لإنشاء حزم <code class="docutils literal notranslate"><span class="pre">n</span></code> من الشرائح تصل إلى
<code class="docutils literal notranslate"><span class="pre">n</span></code>. يُستخدم في <a class="reference internal" href="../modules/generated/sklearn.decomposition.dict_learning.html#sklearn.decomposition.dict_learning" title="sklearn.decomposition.dict_learning"><code class="xref py py-func docutils literal notranslate"><span class="pre">dict_learning</span></code></a> و
<a class="reference internal" href="../modules/generated/sklearn.cluster.k_means.html#sklearn.cluster.k_means" title="sklearn.cluster.k_means"><code class="xref py py-func docutils literal notranslate"><span class="pre">k_means</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.gen_batches.html#sklearn.utils.gen_batches" title="sklearn.utils.gen_batches"><code class="xref py py-class docutils literal notranslate"><span class="pre">gen_batches</span></code></a>: مُولِّد لإنشاء شرائح تحتوي على عناصر بحجم دفعة
من 0 إلى <code class="docutils literal notranslate"><span class="pre">n</span></code></p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.safe_mask.html#sklearn.utils.safe_mask" title="sklearn.utils.safe_mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">safe_mask</span></code></a>: دالة مساعدة لتحويل قناع إلى التنسيق المتوقع
بواسطة مصفوفة numpy أو مصفوفة scipy المتفرقة التي سيتم استخدامه عليها (تدعم المصفوفات
المتفرقة فهارس الأعداد الصحيحة فقط بينما تدعم مصفوفات numpy كلاً من
أقنعة منطقية وفهارس الأعداد الصحيحة).</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.safe_sqr.html#sklearn.utils.safe_sqr" title="sklearn.utils.safe_sqr"><code class="xref py py-func docutils literal notranslate"><span class="pre">safe_sqr</span></code></a>: دالة مساعدة للتربيع الموحد (<code class="docutils literal notranslate"><span class="pre">**2</span></code>) لـ
عناصر تشبه المصفوفة والمصفوفات والمصفوفات المتفرقة.</p></li>
</ul>
</section>
<section id="id10">
<h2>دوال التجزئة<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul>
<li><p>يوفر <a class="reference internal" href="../modules/generated/sklearn.utils.murmurhash3_32.html#sklearn.utils.murmurhash3_32" title="sklearn.utils.murmurhash3_32"><code class="xref py py-func docutils literal notranslate"><span class="pre">murmurhash3_32</span></code></a> غلافًا لـ python لـ
دالة التجزئة غير المشفرة <code class="docutils literal notranslate"><span class="pre">MurmurHash3_x86_32</span></code> C++. دالة التجزئة هذه
مناسبة لتنفيذ جداول البحث، وفلاتر Bloom، و
Count Min Sketch، وتجزئة الميزات، والإسقاطات العشوائية المتفرقة المُحددة ضمنيًا:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.utils</span> <span class="kn">import</span> <span class="n">murmurhash3_32</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">murmurhash3_32</span><span class="p">(</span><span class="s2">&quot;some feature&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">384616559</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">murmurhash3_32</span><span class="p">(</span><span class="s2">&quot;some feature&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3910350737</span>
<span class="go">True</span>
</pre></div>
</div>
<p>يمكن أيضًا &quot;cimported&quot; وحدة <code class="docutils literal notranslate"><span class="pre">sklearn.utils.murmurhash</span></code> من
وحدات cython الأخرى للاستفادة من الأداء العالي
لـ MurmurHash مع تخطي النفقات العامة لمترجم Python.</p>
</li>
</ul>
</section>
<section id="id11">
<h2>التحذيرات والاستثناءات<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../modules/generated/sklearn.utils.deprecated.html#sklearn.utils.deprecated" title="sklearn.utils.deprecated"><code class="xref py py-class docutils literal notranslate"><span class="pre">deprecated</span></code></a>: مُزَيِّن لتمييز دالة أو فئة على أنها مُهمَلة.</p></li>
<li><p><a class="reference internal" href="../modules/generated/sklearn.exceptions.ConvergenceWarning.html#sklearn.exceptions.ConvergenceWarning" title="sklearn.exceptions.ConvergenceWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConvergenceWarning</span></code></a>: تحذير مخصص لاكتشاف
مشكلات التقارب. يُستخدم في <code class="docutils literal notranslate"><span class="pre">sklearn.covariance.graphical_lasso</span></code>.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item">
<div class="prev-next-area">
    <a class="left-prev"
       href="tips.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">السابق</p>
        <p class="prev-next-title">نصائح وحيل للمطورين</p>
      </div>
    </a>
    <a class="right-next"
       href="performance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">التالي</p>
        <p class="prev-next-title">كيفية التحسين من أجل السرعة</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>
                </footer>
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">أدوات التحقق من الصحة</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">عمليات الجبر الخطي الفعالة وعمليات المصفوفة</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">أخذ العينات العشوائية الفعال</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">إجراءات فعالة للمصفوفات المتفرقة</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">إجراءات الرسم البياني</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">دوال الاختبار</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">دالة مساعدة متعددة الفئات ومتعددة التسميات</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">دوال مساعدة</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">دوال التجزئة</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">التحذيرات والاستثناءات</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/developers/utilities.rst.txt">
      <i class="fa-solid fa-file-lines"></i> إظهار المصدر
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2007 - 2024, scikit-learn developers (BSD License) ### Translate into Arabic Eng. Ahmed Almaghz - 2024.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>