
<!DOCTYPE html>


<html lang="ar" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="6.7. Kernel Approximation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/modules/kernel_approximation.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="تحتوي هذه الوحدة الفرعية على دوال تُقارب تعيينات الميزات التي تُقابل نوى مُعينة، كما تُستخدم على سبيل المثال في آلات متجه الدعم (انظر آلات الدعم المتجهية (SVM)). تُجري دوال الميزات التالية تحويلات ..." />
<meta property="og:image" content="https://scikit-learn/stable/_images/sphx_glr_plot_kernel_approximation_002.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="تحتوي هذه الوحدة الفرعية على دوال تُقارب تعيينات الميزات التي تُقابل نوى مُعينة، كما تُستخدم على سبيل المثال في آلات متجه الدعم (انظر آلات الدعم المتجهية (SVM)). تُجري دوال الميزات التالية تحويلات ..." />

    <title>6.7. Kernel Approximation &#8212; scikit-learn 1.6.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyterlite_sphinx.css?v=ca70e7f1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/colors.css?v=cc94ab7d" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css?v=fe191a13" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=3cd28d06"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=97f0b27d"></script>
    <script src="../_static/jupyterlite_sphinx.js?v=d6bdf5f8"></script>
    <script src="../_static/translations.js?v=87cb2081"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="scikit-learn.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/kernel_approximation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scikit-learn.org/dev/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.6.dev0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="../_static/scripts/dropdown.js?v=e2048168"></script>
    <script src="../_static/scripts/version-switcher.js?v=a6dd8357"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="بحث" href="../search.html" />
    <link rel="next" title="6.8. مقاييس المقارنة الزوجية، والصلات، والنوى (Kernels)" href="metrics.html" />
    <link rel="prev" title="6.6. التصميم العشوائي" href="random_projection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ar"/>
  <meta name="docsearch:version" content="1.6" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/scikit-learn-logo-small.png" class="logo__image only-light" alt="scikit-learn homepage"/>
    <img src="../_static/scikit-learn-logo-small.png" class="logo__image only-dark pst-js-only" alt="scikit-learn homepage"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    دليل المستخدم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://blog.scikit-learn.org/">
    Community
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../getting_started.html">
    البدء
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../whats_new.html">
    Release History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../developers/index.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../support.html">
    الدعم الفني
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../related_projects.html">
    مشاريع ذات علاقة
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../governance.html">
    Governance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../about.html">
    من نحن
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="بحث" aria-label="بحث" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn/scikit-learn" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="بحث" aria-label="بحث" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    دليل المستخدم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://blog.scikit-learn.org/">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    البدء
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../whats_new.html">
    Release History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developers/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../support.html">
    الدعم الفني
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../related_projects.html">
    مشاريع ذات علاقة
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../governance.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    من نحن
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn/scikit-learn" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../supervised_learning.html">1. التعليم الخاضع للإشراف</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="linear_model.html">1.1. النماذج الخطية</a></li>
<li class="toctree-l2"><a class="reference internal" href="lda_qda.html">1.2. تحليل التمييز الخطي والتربيعي</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel_ridge.html">1.3. انحدار حافة النواة</a></li>
<li class="toctree-l2"><a class="reference internal" href="svm.html">1.4. آلات الدعم المتجهية (SVM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgd.html">1.5. التحسين التدريجي العشوائي</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html">1.6. أقرب الجيران</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_process.html">1.7. العمليات الغاوسية</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross_decomposition.html">1.8. التحليل المتقاطع</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive_bayes.html">1.9. خوارزميات بايز الساذجة</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html">1.10. شجرة القرار</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble.html">1.11. المجموعات: تعزيز التدرج، الغابات العشوائية، التجميع، التصويت، التكديس</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiclass.html">1.12. خوارزميات متعددة التصنيف ومتعددة الإخراج</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_selection.html">1.13. اختيار الميزات</a></li>
<li class="toctree-l2"><a class="reference internal" href="semi_supervised.html">1.14. التعليم شبه الخاضع للإشراف</a></li>
<li class="toctree-l2"><a class="reference internal" href="isotonic.html">1.15. الانحدار المتساوي التوتر</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html">1.16. معايرة الاحتمال</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks_supervised.html">1.17. نماذج الشبكات العصبية (الخاضعة للإشراف)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unsupervised_learning.html">2. التعليم الغير خاضع للإشراف</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="mixture.html">2.1. نماذج خليط غاوسي</a></li>
<li class="toctree-l2"><a class="reference internal" href="manifold.html">2.2. تعلم المشعبات</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html">2.3. التجميع</a></li>
<li class="toctree-l2"><a class="reference internal" href="biclustering.html">2.4. التجميع الثنائي</a></li>
<li class="toctree-l2"><a class="reference internal" href="decomposition.html">2.5. تحليل الإشارات إلى مكونات (مشاكل تحليل المصفوفات)</a></li>
<li class="toctree-l2"><a class="reference internal" href="covariance.html">2.6. تقدير التباين المشترك</a></li>
<li class="toctree-l2"><a class="reference internal" href="outlier_detection.html">2.7. كشف الجِدّة والقيم المتطرفة</a></li>
<li class="toctree-l2"><a class="reference internal" href="density.html">2.8. تقدير الكثافة</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks_unsupervised.html">2.9. نماذج الشبكة العصبية (غير خاضعة للإشراف)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../model_selection.html">3. تقييم واختيار النموذج</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cross_validation.html">3.1. التحقق المتبادل: تقييم أداء المقدر</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid_search.html">3.2. ضبط المعلمات الفائقة لمُقدِّر</a></li>
<li class="toctree-l2"><a class="reference internal" href="classification_threshold.html">3.3. ضبط عتبة القرار لتنبؤ الفئة</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_evaluation.html">3.4. المقاييس والتهديف: تحديد جودة التنبؤات</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_curve.html">3.5. منحنيات التحقق من الصحة: رسم الدرجات لتقييم النماذج</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../inspection.html">4. الفحص</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="partial_dependence.html">4.1. مخططات الاعتماد الجزئي والتوقع الشرطي الفردي</a></li>
<li class="toctree-l2"><a class="reference internal" href="permutation_importance.html">4.2. أهمية ميزة التبديل</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizations.html">5. التصورات</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../data_transforms.html">6. تحويلات مجموعات البيانات</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compose.html">6.1. خطوط الأنابيب والمقدرات المركبة</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_extraction.html">6.2. استخراج الميزات</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">6.3. معالجة البيانات مُسبقًا</a></li>
<li class="toctree-l2"><a class="reference internal" href="impute.html">6.4. تعويض القيم المفقودة</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupervised_reduction.html">6.5. تخفيض الأبعاد غير الخاضع للإشراف</a></li>
<li class="toctree-l2"><a class="reference internal" href="random_projection.html">6.6. التصميم العشوائي</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.7. Kernel Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">6.8. مقاييس المقارنة الزوجية، والصلات، والنوى (Kernels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing_targets.html">6.9. تحويل هدف التنبؤ (<code class="docutils literal notranslate"><span class="pre">y</span></code>)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/toy_dataset.html">7. مجموعات بيانات تجريبية</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/real_world.html">8. مجموعات بيانات العالم الحقيقي</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/sample_generators.html">9. مجموعات بيانات مولدة</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/loading_other_datasets.html">10. تحميل مجموعات بيانات أخرى</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../computing.html">11. الحوسبة مع scikit-learn</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../computing/scaling_strategies.html">11.1. استراتيجيات للقياس حسابيًا: بيانات أكبر</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computing/computational_performance.html">11.2. الأداء الحسابي</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computing/parallelism.html">11.3. التوازي وإدارة الموارد والتهيئة</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../model_persistence.html">12. استمرارية النموذج</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common_pitfalls.html">13. المخاطر الشائعة والممارسات الموصى بها</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dispatching.html">14. Dispatching</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="array_api.html">14.1. دعم المدخلات المتوافقة مع <code class="docutils literal notranslate"><span class="pre">Array</span> <span class="pre">API</span></code></a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning_map.html">15. اختيار المقدر المناسب</a></li>
<li class="toctree-l1"><a class="reference internal" href="../presentations.html">16. المصادر الخارجية ومقاطع الفيديو والمحادثات</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_guide.html" class="nav-link">دليل المستخدم</a></li>
    
    
    <li class="breadcrumb-item"><a href="../data_transforms.html" class="nav-link"><span class="section-number">6. </span>تحويلات مجموعات البيانات</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">6.7. </span>Kernel Approximation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kernel-approximation">
<span id="id1"></span><h1><span class="section-number">6.7. </span>Kernel Approximation<a class="headerlink" href="#kernel-approximation" title="Link to this heading">#</a></h1>
<p>تحتوي هذه الوحدة الفرعية على دوال تُقارب تعيينات الميزات التي
تُقابل نوى مُعينة، كما تُستخدم على سبيل المثال في آلات متجه
الدعم (انظر <a class="reference internal" href="svm.html#svm"><span class="std std-ref">آلات الدعم المتجهية (SVM)</span></a>).
تُجري دوال الميزات التالية تحويلات غير خطية لـ
الإدخال، والتي يمكن أن تُخدِّم كأساس للتصنيف الخطي أو
الخوارزميات الأخرى.</p>
<p>ميزة استخدام تعيينات الميزات الصريحة التقريبية مُقارنةً بـ
<a class="reference external" href="https://en.wikipedia.org/wiki/Kernel_trick">خدعة النواة</a>،
التي تستخدم تعيينات الميزات ضمنيًا، هي أن التعيينات الصريحة
يمكن أن تكون أكثر ملاءمة للتعلم على الإنترنت ويمكن أن تُقلل بشكل كبير من تكلفة
التعلم مع مجموعات البيانات الكبيرة جدًا.
لا تتناسب SVMs القياسية المُستخدمة للنواة بشكل جيد مع مجموعات البيانات الكبيرة، ولكن
باستخدام تعيين نواة تقريبي، من الممكن استخدام SVMs خطية أكثر
كفاءة.
على وجه الخصوص، يمكن لمزيج من تقديرات تعيين النواة مع
<a class="reference internal" href="generated/sklearn.linear_model.SGDClassifier.html#sklearn.linear_model.SGDClassifier" title="sklearn.linear_model.SGDClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">SGDClassifier</span></code></a> جعل التعلم غير الخطي على مجموعات البيانات الكبيرة
مُمكناً.</p>
<p>نظرًا لعدم وجود الكثير من العمل التجريبي باستخدام عمليات التضمين
التقريبية، فمن المستحسن مقارنة النتائج مع أساليب النواة الدقيقة عندما
يكون ذلك مُمكناً.</p>
<div class="admonition seealso">
<p class="admonition-title">شاهد أيضا</p>
<p><a class="reference internal" href="linear_model.html#polynomial-regression"><span class="std std-ref">الانحدار متعدد الحدود: توسيع النماذج الخطية مع دوال الأساس</span></a> لتحويل متعدد الحدود دقيق.</p>
</div>
<section id="nystroem">
<span id="nystroem-kernel-approx"></span><h2><span class="section-number">6.7.1. </span>أسلوب Nystroem لتقريب النواة<a class="headerlink" href="#nystroem" title="Link to this heading">#</a></h2>
<p>أسلوب Nystroem، كما هو مُطبق في <a class="reference internal" href="generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code></a>، هو أسلوب عام لـ
تقريب النوى منخفضة الرتبة. إنه يُحقق ذلك عن طريق أخذ عينات فرعية بدون
استبدال صفوف / أعمدة البيانات التي يتم تقييم النواة عليها. بينما
التعقيد الحسابي للأسلوب الدقيق هو
<span class="math notranslate nohighlight">\(\mathcal{O}(n^3_{\text{samples}})\)</span>، فإن تعقيد التقريب
هو <span class="math notranslate nohighlight">\(\mathcal{O}(n^2_{\text{components}} \cdot n_{\text{samples}})\)</span>، حيث
يمكن للمرء تعيين <span class="math notranslate nohighlight">\(n_{\text{components}} \ll n_{\text{samples}}\)</span> بدون
انخفاض كبير في الأداء <a class="reference internal" href="#ws2001" id="id3"><span>[WS2001]</span></a>.</p>
<p>يمكننا بناء التحليل الذاتي لمصفوفة النواة <span class="math notranslate nohighlight">\(K\)</span>، بناءً على
ميزات البيانات، ثم تقسيمها إلى نقاط بيانات تم أخذ عينات منها
ونقاط بيانات لم يتم أخذ عينات منها.</p>
<div class="math notranslate nohighlight">
\[\begin{split}K = U \Lambda U^T
= \begin{bmatrix} U_1 \\ U_2\end{bmatrix} \Lambda \begin{bmatrix} U_1 \\ U_2 \end{bmatrix}^T
= \begin{bmatrix} U_1 \Lambda U_1^T &amp; U_1 \Lambda U_2^T \\ U_2 \Lambda U_1^T &amp; U_2 \Lambda U_2^T \end{bmatrix}
\equiv \begin{bmatrix} K_{11} &amp; K_{12} \\ K_{21} &amp; K_{22} \end{bmatrix}\end{split}\]</div>
<p>حيث:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span> متعامدة</p></li>
<li><p><span class="math notranslate nohighlight">\(\Lambda\)</span> مصفوفة قطرية من القيم الذاتية</p></li>
<li><p><span class="math notranslate nohighlight">\(U_1\)</span> مصفوفة متعامدة من العينات التي تم اختيارها</p></li>
<li><p><span class="math notranslate nohighlight">\(U_2\)</span> مصفوفة متعامدة من العينات التي لم يتم اختيارها</p></li>
</ul>
<p>بالنظر إلى أنه يمكن الحصول على <span class="math notranslate nohighlight">\(U_1 \Lambda U_1^T\)</span> عن طريق تعامد
المصفوفة <span class="math notranslate nohighlight">\(K_{11}\)</span>، ويمكن تقييم <span class="math notranslate nohighlight">\(U_2 \Lambda U_1^T\)</span> (وكذلك
مدورها)، فإن المصطلح الوحيد المتبقي لتوضيحه هو
<span class="math notranslate nohighlight">\(U_2 \Lambda U_2^T\)</span>. للقيام بذلك، يمكننا التعبير عنها من حيث المصفوفات
التي تم تقييمها بالفعل:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align} U_2 \Lambda U_2^T &amp;= \left(K_{21} U_1 \Lambda^{-1}\right) \Lambda \left(K_{21} U_1 \Lambda^{-1}\right)^T
\\&amp;= K_{21} U_1 (\Lambda^{-1} \Lambda) \Lambda^{-1} U_1^T K_{21}^T
\\&amp;= K_{21} U_1 \Lambda^{-1} U_1^T K_{21}^T
\\&amp;= K_{21} K_{11}^{-1} K_{21}^T
\\&amp;= \left( K_{21} K_{11}^{-\frac12} \right) \left( K_{21} K_{11}^{-\frac12} \right)^T
.\end{align}\end{split}\]</div>
<p>أثناء <code class="docutils literal notranslate"><span class="pre">fit</span></code>، تُقيِّم الفئة <a class="reference internal" href="generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code></a> الأساس <span class="math notranslate nohighlight">\(U_1\)</span>، و
تحسب ثابت التطبيع، <span class="math notranslate nohighlight">\(K_{11}^{-\frac12}\)</span>. لاحقًا، أثناء
<code class="docutils literal notranslate"><span class="pre">transform</span></code>، يتم تحديد مصفوفة النواة بين الأساس (المُعطى بواسطة
السمة <code class="docutils literal notranslate"><span class="pre">components_</span></code>) ونقاط البيانات الجديدة، <code class="docutils literal notranslate"><span class="pre">X</span></code>. ثم
يتم ضرب هذه المصفوفة في مصفوفة <code class="docutils literal notranslate"><span class="pre">normalization_</span></code> للحصول على النتيجة النهائية.</p>
<p>افتراضيًا، يستخدم <a class="reference internal" href="generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code></a> نواة <code class="docutils literal notranslate"><span class="pre">rbf</span></code>، لكن يمكنه استخدام أي دالة
نواة أو مصفوفة نواة مُسبقة الحساب. عدد العينات المُستخدمة - وهو أيضًا
أبعاد الميزات المحسوبة - مُعطى بواسطة المعلمة
<code class="docutils literal notranslate"><span class="pre">n_components</span></code>.</p>
<p class="rubric">أمثلة</p>
<ul class="simple">
<li><p>انظر المثال المعنون
<a class="reference internal" href="../auto_examples/applications/plot_cyclical_feature_engineering.html#sphx-glr-auto-examples-applications-plot-cyclical-feature-engineering-py"><span class="std std-ref">Time-related feature engineering</span></a>،
الذي يُظهر خط أنابيب تعلم آلي فعال يستخدم نواة
<a class="reference internal" href="generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code></a>.</p></li>
</ul>
</section>
<section id="rbf-kernel-approx">
<span id="id4"></span><h2><span class="section-number">6.7.2. </span>نواة دالة الأساس الشعاعي<a class="headerlink" href="#rbf-kernel-approx" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a> يبني تعيينًا تقريبيًا لنواة دالة
الأساس الشعاعي، والمعروفة أيضًا باسم <em>أحواض المطبخ العشوائية</em> <a class="reference internal" href="#rr2007" id="id5"><span>[RR2007]</span></a>.
يمكن استخدام هذا التحويل لنمذجة تعيين نواة صراحةً، قبل تطبيق
خوارزمية خطية، على سبيل المثال SVM خطية:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.kernel_approximation</span> <span class="kn">import</span> <span class="n">RBFSampler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">SGDClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rbf_feature</span> <span class="o">=</span> <span class="n">RBFSampler</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_features</span> <span class="o">=</span> <span class="n">rbf_feature</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">SGDClassifier</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_features</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">SGDClassifier(max_iter=5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_features</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>يعتمد التعيين على تقريب مونت كارلو لـ
قيم النواة. تُجري دالة <code class="docutils literal notranslate"><span class="pre">fit</span></code> أخذ عينات مونت كارلو، بينما
تُجري أسلوب <code class="docutils literal notranslate"><span class="pre">transform</span></code> تعيين البيانات. بسبب
العشوائية الكامنة في العملية، قد تختلف النتائج بين استدعاءات مختلفة
لدالة <code class="docutils literal notranslate"><span class="pre">fit</span></code>.</p>
<p>تأخذ دالة <code class="docutils literal notranslate"><span class="pre">fit</span></code> وسيطتين:
<code class="docutils literal notranslate"><span class="pre">n_components</span></code>، وهو أبعاد الهدف لتحويل الميزات،
و <code class="docutils literal notranslate"><span class="pre">gamma</span></code>، معلمة نواة RBF. <code class="docutils literal notranslate"><span class="pre">n_components</span></code> أعلى
سيؤدي إلى تقريب أفضل للنواة وسيُعطي نتائج أكثر
تشابهًا مع تلك التي تنتجها SVM نواة. لاحظ أن &quot;ملاءمة&quot; دالة
الميزة لا تعتمد في الواقع على البيانات المُعطاة لدالة <code class="docutils literal notranslate"><span class="pre">fit</span></code>.
يتم استخدام أبعاد البيانات فقط.
يمكن العثور على تفاصيل عن الأسلوب في <a class="reference internal" href="#rr2007" id="id6"><span>[RR2007]</span></a>.</p>
<p>لقيمة مُعطاة لـ <code class="docutils literal notranslate"><span class="pre">n_components</span></code>، غالبًا ما يكون <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a> أقل دقة
من <a class="reference internal" href="generated/sklearn.kernel_approximation.Nystroem.html#sklearn.kernel_approximation.Nystroem" title="sklearn.kernel_approximation.Nystroem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nystroem</span></code></a>. <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a> أرخص في الحساب،
مما يجعل استخدام مساحات ميزات أكبر أكثر كفاءة.</p>
<figure class="align-center" id="id20">
<a class="reference external image-reference" href="../auto_examples/miscellaneous/plot_kernel_approximation.html"><img alt="../_images/sphx_glr_plot_kernel_approximation_002.png" src="../_images/sphx_glr_plot_kernel_approximation_002.png" style="width: 900.0px; height: 375.0px;" />
</a>
<figcaption>
<p><span class="caption-text">مقارنة نواة RBF دقيقة (يسار) مع التقريب (يمين)</span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p class="rubric">أمثلة</p>
<ul class="simple">
<li><p><a class="reference internal" href="../auto_examples/miscellaneous/plot_kernel_approximation.html#sphx-glr-auto-examples-miscellaneous-plot-kernel-approximation-py"><span class="std std-ref">Explicit feature map approximation for RBF kernels</span></a></p></li>
</ul>
</section>
<section id="chi">
<span id="additive-chi-kernel-approx"></span><h2><span class="section-number">6.7.3. </span>نواة Chi التربيعية المضافة<a class="headerlink" href="#chi" title="Link to this heading">#</a></h2>
<p>نواة Chi التربيعية المضافة هي نواة على الرسوم البيانية، وغالبًا ما تُستخدم في رؤية الكمبيوتر.</p>
<p>يتم إعطاء نواة Chi التربيعية المضافة كما هو مستخدم هنا بواسطة</p>
<div class="math notranslate nohighlight">
\[k(x, y) = \sum_i \frac{2x_iy_i}{x_i+y_i}\]</div>
<p>هذا ليس تمامًا مثل <a class="reference internal" href="generated/sklearn.metrics.pairwise.additive_chi2_kernel.html#sklearn.metrics.pairwise.additive_chi2_kernel" title="sklearn.metrics.pairwise.additive_chi2_kernel"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.metrics.pairwise.additive_chi2_kernel</span></code></a>.
يُفضل مؤلفو <a class="reference internal" href="#vz2010" id="id7"><span>[VZ2010]</span></a> الإصدار أعلاه لأنه دائمًا موجب
مُحدد.
نظرًا لأن النواة مضافة، فمن الممكن مُعالجة جميع المكونات
<span class="math notranslate nohighlight">\(x_i\)</span> بشكل مُنفصل للتضمين. هذا يجعل من الممكن أخذ عينات
من تحويل فورييه على فترات منتظمة، بدلاً من التقريب
باستخدام أخذ عينات مونت كارلو.</p>
<p>تُطبق الفئة <a class="reference internal" href="generated/sklearn.kernel_approximation.AdditiveChi2Sampler.html#sklearn.kernel_approximation.AdditiveChi2Sampler" title="sklearn.kernel_approximation.AdditiveChi2Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdditiveChi2Sampler</span></code></a> أخذ العينات الحتمي
المكون الحكيم هذا. يتم أخذ عينات من كل مكون <span class="math notranslate nohighlight">\(n\)</span> مرة، مما
يُعطي <span class="math notranslate nohighlight">\(2n+1\)</span> أبعاد لكل بُعد إدخال (مُضاعف اثنين ينبع
من الجزء الحقيقي والمعقد لتحويل فورييه).
في الأدبيات، عادةً ما يتم اختيار <span class="math notranslate nohighlight">\(n\)</span> لتكون 1 أو 2، تحويل
مجموعة البيانات إلى الحجم <code class="docutils literal notranslate"><span class="pre">n_samples</span> <span class="pre">*</span> <span class="pre">5</span> <span class="pre">*</span> <span class="pre">n_features</span></code> (في حالة <span class="math notranslate nohighlight">\(n=2\)</span>).</p>
<p>يمكن دمج تعيين الميزات التقريبي الذي يُوفره <a class="reference internal" href="generated/sklearn.kernel_approximation.AdditiveChi2Sampler.html#sklearn.kernel_approximation.AdditiveChi2Sampler" title="sklearn.kernel_approximation.AdditiveChi2Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdditiveChi2Sampler</span></code></a> مع
تعيين الميزات التقريبي الذي يُوفره <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a> لإنتاج تعيين
ميزات تقريبي لنواة Chi التربيعية الأسية.
انظر <a class="reference internal" href="#vz2010" id="id8"><span>[VZ2010]</span></a> للتفاصيل و <a class="reference internal" href="#vvz2010" id="id9"><span>[VVZ2010]</span></a> للجمع مع <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a>.</p>
</section>
<section id="skewed-chi-kernel-approx">
<span id="id10"></span><h2><span class="section-number">6.7.4. </span>نواة Chi التربيعية المُنحرفة<a class="headerlink" href="#skewed-chi-kernel-approx" title="Link to this heading">#</a></h2>
<p>يتم إعطاء نواة Chi التربيعية المُنحرفة بواسطة:</p>
<div class="math notranslate nohighlight">
\[k(x,y) = \prod_i \frac{2\sqrt{x_i+c}\sqrt{y_i+c}}{x_i + y_i + 2c}\]</div>
<p>لها خصائص مُشابهة لنواة Chi التربيعية الأسية
التي غالبًا ما تُستخدم في رؤية الكمبيوتر، ولكنها تسمح بتقريب مونت كارلو
بسيط لتعيين الميزات.</p>
<p>استخدام <a class="reference internal" href="generated/sklearn.kernel_approximation.SkewedChi2Sampler.html#sklearn.kernel_approximation.SkewedChi2Sampler" title="sklearn.kernel_approximation.SkewedChi2Sampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SkewedChi2Sampler</span></code></a> هو نفسه الاستخدام الموضح
أعلاه لـ <a class="reference internal" href="generated/sklearn.kernel_approximation.RBFSampler.html#sklearn.kernel_approximation.RBFSampler" title="sklearn.kernel_approximation.RBFSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RBFSampler</span></code></a>. الاختلاف الوحيد هو في المعلمة
الحرة، التي تُسمى <span class="math notranslate nohighlight">\(c\)</span>.
للحصول على دافع لهذا التعيين والتفاصيل الرياضية، انظر <a class="reference internal" href="#ls2010" id="id11"><span>[LS2010]</span></a>.</p>
</section>
<section id="tensor-sketch">
<span id="polynomial-kernel-approx"></span><h2><span class="section-number">6.7.5. </span>تقريب النواة متعددة الحدود عبر Tensor Sketch<a class="headerlink" href="#tensor-sketch" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="metrics.html#polynomial-kernel"><span class="std std-ref">نواة متعددة الحدود</span></a> هي نوع شائع من دوال النواة
المُعطاة بواسطة:</p>
<div class="math notranslate nohighlight">
\[k(x, y) = (\gamma x^\top y +c_0)^d\]</div>
<p>حيث:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> و <code class="docutils literal notranslate"><span class="pre">y</span></code> هما متجهات الإدخال</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code> هي درجة النواة</p></li>
</ul>
<p>بشكل حدسي، تتكون مساحة ميزات النواة متعددة الحدود من الدرجة <code class="docutils literal notranslate"><span class="pre">d</span></code>
من جميع منتجات الدرجة <code class="docutils literal notranslate"><span class="pre">d</span></code> الممكنة بين ميزات الإدخال، مما يُمكِّن
خوارزميات التعلم التي تستخدم هذه النواة من حساب التفاعلات بين الميزات.</p>
<p>أسلوب TensorSketch <a class="reference internal" href="#pp2013" id="id12"><span>[PP2013]</span></a>، كما هو مُطبق في <a class="reference internal" href="generated/sklearn.kernel_approximation.PolynomialCountSketch.html#sklearn.kernel_approximation.PolynomialCountSketch" title="sklearn.kernel_approximation.PolynomialCountSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolynomialCountSketch</span></code></a>،
هو أسلوب قابل للتطوير ومستقل عن بيانات الإدخال لتقريب النواة
متعددة الحدود.
يعتمد على مفهوم Count sketch <a class="reference internal" href="#wikics" id="id13"><span>[WIKICS]</span></a> <a class="reference internal" href="#ccf2002" id="id14"><span>[CCF2002]</span></a>، وهي تقنية
لتقليل الأبعاد تُشبه تجزئة الميزات، والتي تستخدم بدلاً من ذلك
عدة دوال تجزئة مستقلة. يحصل TensorSketch على Count Sketch للحاصل
الضربي الخارجي لمتجهين (أو متجه مع نفسه)، والذي يمكن استخدامه
كتقريب لمساحة ميزات النواة متعددة الحدود. على وجه الخصوص،
بدلاً من حساب حاصل الضرب الخارجي صراحةً، يحسب TensorSketch
Count Sketch للمتجهات ثم
يستخدم الضرب متعدد الحدود عبر تحويل فورييه السريع لحساب
Count Sketch لحاصل ضربها الخارجي.</p>
<p>بشكل مُريح، تتكون مرحلة تدريب TensorSketch ببساطة من تهيئة
بعض المتغيرات العشوائية. وبالتالي فهي مستقلة عن بيانات الإدخال، أي أنها تعتمد فقط
على عدد ميزات الإدخال، ولكن ليس على قيم البيانات.
بالإضافة إلى ذلك، يمكن لهذا الأسلوب تحويل العينات في
<span class="math notranslate nohighlight">\(\mathcal{O}(n_{\text{samples}}(n_{\text{features}} + n_{\text{components}} \log(n_{\text{components}})))\)</span>
وقت، حيث <span class="math notranslate nohighlight">\(n_{\text{components}}\)</span> هو بُعد الإخراج المطلوب،
مُحدد بواسطة <code class="docutils literal notranslate"><span class="pre">n_components</span></code>.</p>
<p class="rubric">أمثلة</p>
<ul class="simple">
<li><p><a class="reference internal" href="../auto_examples/kernel_approximation/plot_scalable_poly_kernels.html#sphx-glr-auto-examples-kernel-approximation-plot-scalable-poly-kernels-py"><span class="std std-ref">Scalable learning with polynomial kernel approximation</span></a></p></li>
</ul>
</section>
<section id="tensor-sketch-kernel-approx">
<span id="id15"></span><h2><span class="section-number">6.7.6. </span>التفاصيل الرياضية<a class="headerlink" href="#tensor-sketch-kernel-approx" title="Link to this heading">#</a></h2>
<p>تعتمد أساليب النواة مثل آلات متجه الدعم أو PCA المُستخدمة للنواة
على خاصية إعادة إنتاج مساحات هيلبرت للنواة.
لأي دالة نواة موجبة مُحددة <span class="math notranslate nohighlight">\(k\)</span> (ما يُسمى نواة Mercer)،
من المُضمَّن وجود تعيين <span class="math notranslate nohighlight">\(\phi\)</span>
إلى فضاء هيلبرت <span class="math notranslate nohighlight">\(\mathcal{H}\)</span>، بحيث</p>
<div class="math notranslate nohighlight">
\[k(x,y) = \langle \phi(x), \phi(y) \rangle\]</div>
<p>حيث <span class="math notranslate nohighlight">\(\langle \cdot, \cdot \rangle\)</span> يُشير إلى حاصل الضرب الداخلي في
فضاء هيلبرت.</p>
<p>إذا كانت خوارزمية، مثل آلة متجه دعم خطية أو PCA،
تعتمد فقط على حاصل الضرب العددي لنقاط البيانات <span class="math notranslate nohighlight">\(x_i\)</span>، فقد يستخدم
المرء قيمة <span class="math notranslate nohighlight">\(k(x_i, x_j)\)</span>، والتي تُقابل تطبيق الخوارزمية
على نقاط البيانات المُعيَّنة <span class="math notranslate nohighlight">\(\phi(x_i)\)</span>.
ميزة استخدام <span class="math notranslate nohighlight">\(k\)</span> هي أن التعيين <span class="math notranslate nohighlight">\(\phi\)</span> لا يجب
حسابه صراحةً أبدًا، مما يسمح بميزات كبيرة عشوائية (حتى لانهائية).</p>
<p>أحد عيوب أساليب النواة هو أنه قد يكون من الضروري
تخزين العديد من قيم النواة <span class="math notranslate nohighlight">\(k(x_i, x_j)\)</span> أثناء التحسين.
إذا تم تطبيق مُصنف مُستخدم للنواة على بيانات جديدة <span class="math notranslate nohighlight">\(y_j\)</span>،
فإن <span class="math notranslate nohighlight">\(k(x_i, y_j)\)</span> يحتاج إلى حسابه لإجراء تنبؤات،
ربما للعديد من <span class="math notranslate nohighlight">\(x_i\)</span> المختلفة في مجموعة التدريب.</p>
<p>تسمح الفئات في هذه الوحدة الفرعية بتقريب التضمين
<span class="math notranslate nohighlight">\(\phi\)</span>، وبالتالي العمل صراحةً مع التمثيلات
<span class="math notranslate nohighlight">\(\phi(x_i)\)</span>، مما يُلغي الحاجة إلى تطبيق النواة
أو تخزين أمثلة التدريب.</p>
<p class="rubric">المراجع</p>
<div role="list" class="citation-list">
<div class="citation" id="ws2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">WS2001</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://papers.nips.cc/paper_files/paper/2000/hash/19de10adbaa1b2ee13f77f679fa1483a-Abstract.html">&quot;استخدام أسلوب Nyström لتسريع آلات النواة&quot;</a>
Williams, C.K.I.; Seeger, M. - 2001.</p>
</div>
<div class="citation" id="rr2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RR2007<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p><a class="reference external" href="https://papers.nips.cc/paper/2007/hash/013a006f03dbc5392effeb8f18fda755-Abstract.html">&quot;ميزات عشوائية لآلات النواة واسعة النطاق&quot;</a>
Rahimi, A. and Recht, B. - Advances in neural information processing 2007,</p>
</div>
<div class="citation" id="ls2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">LS2010</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.researchgate.net/publication/221114584_Random_Fourier_Approximations_for_Skewed_Multiplicative_Histogram_Kernels">&quot;تقديرات فورييه العشوائية لنوى الرسم البياني المُنحرفة المُضاعفة&quot;</a>
Li, F., Ionescu, C., and Sminchisescu, C.
- Pattern Recognition,  DAGM 2010, Lecture Notes in Computer Science.</p>
</div>
<div class="citation" id="vz2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>VZ2010<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id7">1</a>,<a role="doc-backlink" href="#id8">2</a>)</span>
<p><a class="reference external" href="https://www.robots.ox.ac.uk/~vgg/publications/2011/Vedaldi11/vedaldi11.pdf">&quot;نوى مضافة فعالة عبر تعيينات الميزات الصريحة&quot;</a>
Vedaldi, A. and Zisserman, A. - Computer Vision and Pattern Recognition 2010</p>
</div>
<div class="citation" id="vvz2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">VVZ2010</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.robots.ox.ac.uk/~vgg/publications/2010/Sreekanth10/sreekanth10.pdf">&quot;تعيينات ميزات RBF مُعممة للكشف الفعال&quot;</a>
Vempati, S. and Vedaldi, A. and Zisserman, A. and Jawahar, CV - 2010</p>
</div>
<div class="citation" id="pp2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">PP2013</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://doi.org/10.1145/2487575.2487591">&quot;نوى متعددة الحدود سريعة وقابلة للتطوير عبر تعيينات الميزات الصريحة&quot;</a>
Pham, N., &amp; Pagh, R. - 2013</p>
</div>
<div class="citation" id="ccf2002" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">CCF2002</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.cs.princeton.edu/courses/archive/spring04/cos598B/bib/CharikarCF.pdf">&quot;العثور على عناصر متكررة في تدفقات البيانات&quot;</a>
Charikar, M., Chen, K., &amp; Farach-Colton - 2002</p>
</div>
<div class="citation" id="wikics" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">WIKICS</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Count_sketch">&quot;Wikipedia: Count sketch&quot;</a></p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item">
<div class="prev-next-area">
    <a class="left-prev"
       href="random_projection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">السابق</p>
        <p class="prev-next-title"><span class="section-number">6.6. </span>التصميم العشوائي</p>
      </div>
    </a>
    <a class="right-next"
       href="metrics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">التالي</p>
        <p class="prev-next-title"><span class="section-number">6.8. </span>مقاييس المقارنة الزوجية، والصلات، والنوى (Kernels)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>
                </footer>
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nystroem">6.7.1. أسلوب Nystroem لتقريب النواة</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rbf-kernel-approx">6.7.2. نواة دالة الأساس الشعاعي</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chi">6.7.3. نواة Chi التربيعية المضافة</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skewed-chi-kernel-approx">6.7.4. نواة Chi التربيعية المُنحرفة</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-sketch">6.7.5. تقريب النواة متعددة الحدود عبر Tensor Sketch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-sketch-kernel-approx">6.7.6. التفاصيل الرياضية</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/modules/kernel_approximation.rst.txt">
      <i class="fa-solid fa-file-lines"></i> إظهار المصدر
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2007 - 2024, scikit-learn developers (BSD License).
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>